{
    "NavMesh": -1,
    "EditorCameraPosition": [
        11.347306251525879,
        11.75070858001709,
        8.0048027038574219
    ],
    "EditorCameraZ": [
        -0.53758788108825684,
        -0.80746990442276001,
        0.2428823709487915
    ],
    "EditorCameraY": [
        -0.73588526248931885,
        0.58990883827209473,
        0.33238619565963745
    ],
    "SkyboxPath0": "",
    "SkyboxPath1": "",
    "SkyboxPath2": "",
    "SkyboxPath3": "",
    "SkyboxPath4": "",
    "SkyboxPath5": "",
    "skyboxColor": [
        1,
        1,
        1,
        1
    ],
    "tags": [
        "Rotate90",
        "Reset"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 133700613,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1176251575,
            "ParentUID": 133700613,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                16.090112686157227,
                -20.773204803466797
            ],
            "Rotation": [
                0.28879743814468384,
                0,
                0,
                0.95739024877548218
            ],
            "Scale": [
                1,
                0.99999946355819702,
                0.99999946355819702
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6307293176651001,
                    "culling": true,
                    "HDR": false,
                    "drawSkybox": true
                }
            ]
        },
        {
            "name": "Rotate90",
            "tag": "Rotate90",
            "layer": "Default",
            "Active": true,
            "UID": 1129992722,
            "ParentUID": 133700613,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -0.8794252872467041,
                -0.33589062094688416,
                9.5850896835327148
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1.3971649408340454,
                1.3968623876571655,
                1.3968623876571655
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": false,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "UID": 1816992024,
            "ParentUID": 133700613,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -1.0348060131072998,
                0,
                3.2977666854858398
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                2.5402998924255371,
                2.5395588874816895,
                2.5395588874816895
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Reset",
            "tag": "Reset",
            "layer": "Default",
            "Active": true,
            "UID": 1538818508,
            "ParentUID": 133700613,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                6.0600175857543945,
                -0.33589062094688416,
                9.5567178726196289
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1.3971649408340454,
                1.3966394662857056,
                1.3966394662857056
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": false,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "AT_AT",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 2050471800,
            "ParentUID": 133700613,
            "PrefabReference": 2050471800,
            "PrefabID": 1401069291,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -20.775428771972656,
                0,
                -10.225368499755859
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "PrefabObjects": [
                {
                    "name": "At_At",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1921753475,
                    "ParentUID": 2050471800,
                    "PrefabID": 0,
                    "PrefabReference": 1921753475,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Hips",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1872507581,
                    "ParentUID": 2050471800,
                    "PrefabID": 0,
                    "PrefabReference": 1872507581,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.081245526671409607,
                        11,
                        -2.7820169925689697
                    ],
                    "Rotation": [
                        0.042504657059907913,
                        -0.71385115385055542,
                        -0.041547227650880814,
                        0.69777053594589233
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Front",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 708022019,
                    "ParentUID": 1872507581,
                    "PrefabID": 0,
                    "PrefabReference": 708022019,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        3.5918781757354736,
                        -1.7763568394002505e-15,
                        -7.7021722333370235e-16
                    ],
                    "Rotation": [
                        -0.00091363117098808289,
                        0.011354134418070316,
                        0.038639117032289505,
                        0.99918830394744873
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ]
                },
                {
                    "name": "Neck",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2008835208,
                    "ParentUID": 708022019,
                    "PrefabID": 0,
                    "PrefabReference": 2008835208,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.7720279693603516,
                        5.3290705182007514e-15,
                        -2.3088863474599107e-16
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.056945301592350006,
                        0.99837732315063477
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Head",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 96021646,
                    "ParentUID": 2008835208,
                    "PrefabID": 0,
                    "PrefabReference": 96021646,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        2.5388674736022949,
                        -1.7763568394002505e-15,
                        3.1293806936855497e-16
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Front_Right",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 6423055,
                    "ParentUID": 708022019,
                    "PrefabID": 0,
                    "PrefabReference": 6423055,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.36022928357124329,
                        -1.045592188835144,
                        -0.76912063360214233
                    ],
                    "Rotation": [
                        -0.3892676830291748,
                        0.59031403064727783,
                        -0.36435511708259583,
                        0.60600769519805908
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "F_R_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 502913579,
                    "ParentUID": 6423055,
                    "PrefabID": 0,
                    "PrefabReference": 502913579,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.7102550268173218,
                        -8.8817841970012523e-16,
                        1.8318679906315083e-15
                    ],
                    "Rotation": [
                        0.6754496693611145,
                        -0.20547640323638916,
                        -0.10666024684906006,
                        0.70012199878692627
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "name": "F_R_Knee",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 772902871,
                    "ParentUID": 502913579,
                    "PrefabID": 0,
                    "PrefabReference": 772902871,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        3.8988461494445801,
                        -1.3322676295501878e-15,
                        6.6613381477509392e-16
                    ],
                    "Rotation": [
                        0.98369580507278442,
                        -0.17781096696853638,
                        0.00093468138948082924,
                        0.026926640421152115
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "F_R_Ankle",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 773039012,
                    "ParentUID": 772902871,
                    "PrefabID": 0,
                    "PrefabReference": 773039012,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        2.5417985916137695,
                        -2.1094237467877974e-15,
                        3.9968028886505635e-15
                    ],
                    "Rotation": [
                        0.97914153337478638,
                        -0.2022920548915863,
                        0.00018570672546047717,
                        -0.018968371674418449
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "name": "F_R_Foot",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1661376985,
                    "ParentUID": 773039012,
                    "PrefabID": 0,
                    "PrefabReference": 1661376985,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.4146920442581177,
                        -7.6605388699135801e-15,
                        7.3274719625260332e-15
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Front_Left",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1110361618,
                    "ParentUID": 708022019,
                    "PrefabID": 0,
                    "PrefabReference": 1110361618,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.36022743582725525,
                        -1.0455933809280396,
                        0.76912099123001099
                    ],
                    "Rotation": [
                        0.38926753401756287,
                        -0.59031420946121216,
                        -0.36435496807098389,
                        0.60600781440734863
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "name": "F_L_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1517365719,
                    "ParentUID": 1110361618,
                    "PrefabID": 0,
                    "PrefabReference": 1517365719,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.7102527618408203,
                        0,
                        -1.3877787807814457e-15
                    ],
                    "Rotation": [
                        -0.67545133829116821,
                        0.20547707378864288,
                        -0.10666025429964066,
                        0.70012021064758301
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "name": "F_L_Knee",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1503159275,
                    "ParentUID": 1517365719,
                    "PrefabID": 0,
                    "PrefabReference": 1503159275,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        3.8988456726074219,
                        1.5543122344752192e-15,
                        0
                    ],
                    "Rotation": [
                        0.98369568586349487,
                        -0.17781083285808563,
                        -0.00093483203090727329,
                        -0.026931267231702805
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "F_L_Ankle",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 278799171,
                    "ParentUID": 1503159275,
                    "PrefabID": 0,
                    "PrefabReference": 278799171,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        2.541804313659668,
                        -2.2204460492503131e-16,
                        8.2156503822261584e-15
                    ],
                    "Rotation": [
                        0.9791414737701416,
                        -0.20229384303092957,
                        -0.00018554889538791031,
                        0.018956972286105156
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "name": "F_L_Foot",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1319882605,
                    "ParentUID": 278799171,
                    "PrefabID": 0,
                    "PrefabReference": 1319882605,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.4146891832351685,
                        -2.4424906541753444e-15,
                        2.2204460492503131e-15
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Back",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 721587575,
                    "ParentUID": 1872507581,
                    "PrefabID": 0,
                    "PrefabReference": 721587575,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -3.2818825244903564,
                        -0.83007782697677612,
                        0.1577640026807785
                    ],
                    "Rotation": [
                        -0.25019636750221252,
                        0.46399250626564026,
                        -0.31171303987503052,
                        0.79053634405136108
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Back_Right",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1563604804,
                    "ParentUID": 721587575,
                    "PrefabID": 0,
                    "PrefabReference": 1563604804,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.347083568572998,
                        -4.4408920985006262e-15,
                        -8.8817841970012523e-16
                    ],
                    "Rotation": [
                        -0.20092190802097321,
                        0.12980328500270844,
                        -0.12306870520114899,
                        0.9631384015083313
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "name": "B_R_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1636509207,
                    "ParentUID": 1563604804,
                    "PrefabID": 0,
                    "PrefabReference": 1636509207,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.7102527618408203,
                        8.8817841970012523e-16,
                        3.5527136788005009e-15
                    ],
                    "Rotation": [
                        0.63609111309051514,
                        -0.19653493165969849,
                        -0.10916376113891602,
                        0.73813647031784058
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "B_R_Knee",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 662608962,
                    "ParentUID": 1636509207,
                    "PrefabID": 0,
                    "PrefabReference": 662608962,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        3.891263484954834,
                        -2.6645352591003757e-15,
                        4.4408920985006262e-16
                    ],
                    "Rotation": [
                        0.9811246395111084,
                        -0.1910514235496521,
                        -0.001180024934001267,
                        -0.029874347150325775
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        1
                    ]
                },
                {
                    "name": "B_R_Ankle",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1402322195,
                    "ParentUID": 662608962,
                    "PrefabID": 0,
                    "PrefabReference": 1402322195,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        2.4759206771850586,
                        2.6645352591003757e-15,
                        -1.5543122344752192e-15
                    ],
                    "Rotation": [
                        0.97059667110443115,
                        -0.23990161716938019,
                        -0.0002074344374705106,
                        -0.019730430096387863
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "name": "B_R_Foot",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 24494534,
                    "ParentUID": 1402322195,
                    "PrefabID": 0,
                    "PrefabReference": 24494534,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.4337447881698608,
                        -1.5987211554602254e-14,
                        2.2204460492503131e-16
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Back_Left",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 231935896,
                    "ParentUID": 721587575,
                    "PrefabID": 0,
                    "PrefabReference": 231935896,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.46882018446922302,
                        -1.0412828922271729,
                        0.71454310417175293
                    ],
                    "Rotation": [
                        0.81557625532150269,
                        -0.52689361572265625,
                        -0.030318703502416611,
                        0.23727469146251678
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999994039535522
                    ]
                },
                {
                    "name": "B_L_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 679473623,
                    "ParentUID": 231935896,
                    "PrefabID": 0,
                    "PrefabReference": 679473623,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.7102527618408203,
                        1.7763568394002505e-15,
                        -2.6645352591003757e-15
                    ],
                    "Rotation": [
                        -0.71107280254364014,
                        0.21966436505317688,
                        -0.097749337553977966,
                        0.66073310375213623
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "B_L_Kee",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 863330767,
                    "ParentUID": 679473623,
                    "PrefabID": 0,
                    "PrefabReference": 863330767,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        3.8912053108215332,
                        -3.5527136788005009e-15,
                        -1.1102230246251565e-15
                    ],
                    "Rotation": [
                        0.97835725545883179,
                        -0.19046317040920258,
                        -0.0031959563493728638,
                        -0.080812707543373108
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "name": "B_L_Ankle",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 31533424,
                    "ParentUID": 863330767,
                    "PrefabID": 0,
                    "PrefabReference": 31533424,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        2.4759206771850586,
                        -2.6645352591003757e-15,
                        2.2204460492503131e-16
                    ],
                    "Rotation": [
                        0.97059667110443115,
                        -0.23990161716938019,
                        0.0002074344374705106,
                        0.019730430096387863
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ]
                },
                {
                    "name": "B_L_Foot",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 660225070,
                    "ParentUID": 31533424,
                    "PrefabID": 0,
                    "PrefabReference": 660225070,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.4337447881698608,
                        -1.7763568394002505e-15,
                        5.1070259132757201e-15
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "PowerDroid_Big",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1574615481,
            "ParentUID": 133700613,
            "PrefabReference": 1574615481,
            "PrefabID": 1839024419,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.71490705013275146,
                0,
                1.9954864978790283
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "PrefabObjects": [
                {
                    "name": "Hip",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1559190645,
                    "ParentUID": 1574615481,
                    "PrefabID": 0,
                    "PrefabReference": 1559190645,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.0043718027882277966,
                        0.60995793342590332,
                        -0.016224492341279984
                    ],
                    "Rotation": [
                        -0.13626706600189209,
                        -0.14036227762699127,
                        0.68310362100601196,
                        0.70363283157348633
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Head",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1408506989,
                    "ParentUID": 1559190645,
                    "PrefabID": 0,
                    "PrefabReference": 1408506989,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.36186176538467407,
                        7.2858385991025898e-17,
                        5.2041704279304213e-18
                    ],
                    "Rotation": [
                        -0.38667187094688416,
                        -0.39829245209693909,
                        -0.57938253879547119,
                        0.59679466485977173
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "L_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1119308208,
                    "ParentUID": 1559190645,
                    "PrefabID": 0,
                    "PrefabReference": 1119308208,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.46307423710823059,
                        -0.12502516806125641,
                        -0.028660241514444351
                    ],
                    "Rotation": [
                        0.13626700639724731,
                        0.14036226272583008,
                        -0.68310362100601196,
                        0.70363283157348633
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "R_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1617650479,
                    "ParentUID": 1559190645,
                    "PrefabID": 0,
                    "PrefabReference": 1617650479,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.46834075450897217,
                        0.073514357209205627,
                        0.053861282765865326
                    ],
                    "Rotation": [
                        0.13626700639724731,
                        0.14036226272583008,
                        -0.68310362100601196,
                        0.70363283157348633
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1325195419,
                    "ParentUID": 1574615481,
                    "PrefabID": 0,
                    "PrefabReference": 1325195419,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "PowerDroid_Little",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1658422335,
            "ParentUID": 133700613,
            "PrefabReference": 1658422335,
            "PrefabID": 1744041059,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                -11.213991165161133
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.5,
                0.5,
                0.5
            ],
            "PrefabObjects": [
                {
                    "name": "Hip",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1563104080,
                    "ParentUID": 1658422335,
                    "PrefabID": 0,
                    "PrefabReference": 1563104080,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.0043718027882277966,
                        0.60995793342590332,
                        -0.016224492341279984
                    ],
                    "Rotation": [
                        -0.13626706600189209,
                        -0.14036227762699127,
                        0.68310362100601196,
                        0.70363283157348633
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Head",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1135341955,
                    "ParentUID": 1563104080,
                    "PrefabID": 0,
                    "PrefabReference": 1135341955,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.36186176538467407,
                        7.2858385991025898e-17,
                        5.2041704279304213e-18
                    ],
                    "Rotation": [
                        -0.38667187094688416,
                        -0.39829245209693909,
                        -0.57938253879547119,
                        0.59679466485977173
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "L_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1211653926,
                    "ParentUID": 1563104080,
                    "PrefabID": 0,
                    "PrefabReference": 1211653926,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.46307423710823059,
                        -0.12502516806125641,
                        -0.028660241514444351
                    ],
                    "Rotation": [
                        0.13626700639724731,
                        0.14036226272583008,
                        -0.68310362100601196,
                        0.70363283157348633
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "R_Leg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1252844239,
                    "ParentUID": 1563104080,
                    "PrefabID": 0,
                    "PrefabReference": 1252844239,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.46834075450897217,
                        0.073514357209205627,
                        0.053861282765865326
                    ],
                    "Rotation": [
                        0.13626700639724731,
                        0.14036226272583008,
                        -0.68310362100601196,
                        0.70363283157348633
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "name": "Mesh",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2072956867,
                    "ParentUID": 1658422335,
                    "PrefabID": 0,
                    "PrefabReference": 2072956867,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}