{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -1.4961088895797729,
        33.878639221191406,
        44.016990661621094
    ],
    "EditorCameraZ": [
        0.068337962031364441,
        -0.62468701601028442,
        -0.77787923812866211
    ],
    "EditorCameraY": [
        0.055327583104372025,
        0.78087508678436279,
        -0.62223225831985474
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1991298347,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "PrefabObjects": []
        },
        {
            "name": "Plane",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1758555483,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                -1.6047773361206055,
                4.7060585021972656
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                34.921409606933594,
                1,
                40.569774627685547
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1342727876.mmh",
                    "UID": 1342727876,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/AreaLightTest.mat",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 53599179,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                3.4233293533325195,
                9.8995513916015625
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                33.531234741210938,
                0.99995476007461548,
                0.99995476007461548
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        1,
                        1
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1,
                    "specularValue": 1
                }
            ]
        }
    ]
}