{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -6.1184177398681641,
        29.783834457397461,
        -12.259803771972656
    ],
    "EditorCameraZ": [
        0.43062728643417358,
        -0.78460222482681274,
        0.44604873657226563
    ],
    "EditorCameraY": [
        0.54497253894805908,
        0.61999952793121338,
        0.56445151567459106
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BossRoom",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1402528952,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1534221749,
            "ParentUID": 1402528952,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "NormalMapAssetPath": "Empty",
                    "NormalMapLibraryPath": "Library\/Textures\/459243839.dds",
                    "NormalMapUID": 459243839,
                    "SpecularMapAssetPath": "Empty",
                    "SpecularMapLibraryPath": "Library\/Textures\/1117794463.dds",
                    "SpecularMapUID": 1117794463,
                    "bumpDepth": 0,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Rocks",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 363268996,
            "ParentUID": 1402528952,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2116572934.mmh",
                    "UID": 2116572934,
                    "bumpDepth": 0,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "BonesDecoration",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 235859797,
            "ParentUID": 1402528952,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1891348168.mmh",
                    "UID": 1891348168,
                    "bumpDepth": 0,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Doors",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1134961975,
            "ParentUID": 1402528952,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296021229.mmh",
                    "UID": 296021229,
                    "bumpDepth": 0,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 125870235,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -12.345955848693848,
                1.504560112953186,
                6.4465479850769043
            ],
            "Rotation": [
                0.70697855949401855,
                0.45287427306175232,
                -0.013652220368385315,
                0.54304677248001099
            ],
            "Scale": [
                1.2191159725189209,
                5.8825931549072266,
                0.98299133777618408
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        0,
                        0
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1.3999999761581421,
                    "specularValue": 4,
                    "fadeDistance": 20,
                    "maxDistance": 50
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1478351175,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -21.985862731933594,
                16.022239685058594,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 23,
                    "Active": true,
                    "orthoSize": [
                        10,
                        10
                    ],
                    "lightColor": [
                        1,
                        1,
                        1
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1.7000000476837158,
                    "specularValue": 64,
                    "calculateShadows": true
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1838404906,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -6.8881196975708008,
                1.504560112953186,
                -11.203103065490723
            ],
            "Rotation": [
                0.52875608205795288,
                -0.035560950636863708,
                0.46949821710586548,
                0.70620381832122803
            ],
            "Scale": [
                1.2191175222396851,
                5.8826088905334473,
                0.98299330472946167
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        0,
                        0
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1.3999999761581421,
                    "specularValue": 4,
                    "fadeDistance": 20,
                    "maxDistance": 50
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1562599426,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                10.915520668029785,
                1.5045639276504517,
                7.9872016906738281
            ],
            "Rotation": [
                0.44909781217575073,
                0.707050621509552,
                -0.54618144035339355,
                0.0087410509586334229
            ],
            "Scale": [
                1.2191243171691895,
                5.8826236724853516,
                0.98299890756607056
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        0,
                        0
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1.3999999761581421,
                    "specularValue": 4,
                    "fadeDistance": 20,
                    "maxDistance": 50
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 360564173,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                11.314601898193359,
                1.5045620203018188,
                -7.9091634750366211
            ],
            "Rotation": [
                0.023808587342500687,
                -0.53648209571838379,
                0.70670813322067261,
                0.46063423156738281
            ],
            "Scale": [
                1.2191330194473267,
                5.8826465606689453,
                0.98300188779830933
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        0,
                        0
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1.3999999761581421,
                    "specularValue": 4,
                    "fadeDistance": 20,
                    "maxDistance": 50
                }
            ]
        }
    ]
}