{
    "NavMesh": -1,
    "EditorCameraPosition": [
        6.1002588272094727,
        10.952276229858398,
        -11.501533508300781
    ],
    "EditorCameraZ": [
        -0.23097644746303558,
        -0.64418798685073853,
        0.72915828227996826
    ],
    "EditorCameraY": [
        -0.19468870759010315,
        0.76486718654632568,
        0.61406391859054565
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1991298347,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "PrefabObjects": []
        },
        {
            "name": "BossRoom",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 417356794,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1343611164,
            "ParentUID": 417356794,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 656205489,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1294708416,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.32701766490936279,
                1.4092673063278198,
                0.079390645027160645
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        1,
                        1
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 0.80000001192092896,
                    "specularValue": 64
                }
            ]
        }
    ]
}