{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -9.3449411392211914,
        5.8948936462402344,
        3.3311660289764404
    ],
    "EditorCameraZ": [
        0.74252992868423462,
        -0.61013877391815186,
        -0.27636933326721191
    ],
    "EditorCameraY": [
        0.57184207439422607,
        0.79229456186294556,
        -0.21275800466537476
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1676501951,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "UID": 1991298347,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 50,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": false,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": -10.300000190734863,
                    "y": 9.3000001907348633,
                    "z": -10,
                    "smoothSpeed": 0.10000000149011612,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "BossRoom",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 417356794,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1343611164,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 656205489,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.32701766490936279,
                1.4092673063278198,
                0.079390645027160645
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1294708416,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        1,
                        1
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 0.80000001192092896,
                    "specularValue": 64
                }
            ]
        }
    ]
}