{
    "NavMesh": -1,
    "EditorCameraPosition": [
        17.78936767578125,
        22.163923263549805,
        -7.7792820930480957
    ],
    "EditorCameraZ": [
        -0.51553869247436523,
        -0.79435789585113525,
        0.32127165794372559
    ],
    "EditorCameraY": [
        -0.67427706718444824,
        0.60745000839233398,
        0.41994631290435791
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1676501951,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "UID": 1991298347,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 50,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 11.739999771118164,
                    "hFOV": -1.3828117847442627,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": false,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": -10.300000190734863,
                    "y": 9.3000001907348633,
                    "z": -10,
                    "smoothSpeed": 0.10000000149011612,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "BossRoom",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 417356794,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1343611164,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/AreaLightTest.mat",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 656205489,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/AreaLightTest.mat",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        }
    ]
}