{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -12.667064666748047,
        37.965267181396484,
        -6.0291609764099121
    ],
    "EditorCameraZ": [
        0.51104545593261719,
        -0.80482441186904907,
        0.30181169509887695
    ],
    "EditorCameraY": [
        0.69286787509918213,
        0.59351301193237305,
        0.40948313474655151
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1676501951,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "UID": 1991298347,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 50,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 11.739999771118164,
                    "hFOV": 13.760000228881836,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": false,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": -10.300000190734863,
                    "y": 9.3000001907348633,
                    "z": -10,
                    "smoothSpeed": 0.10000000149011612,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "DirectionalLight",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -7.2135190963745117,
                18.495620727539063,
                0.90919876098632813
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1017208032,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 23,
                    "Active": true,
                    "orthoSize": [
                        10,
                        10
                    ],
                    "lightColor": [
                        0.53187263011932373,
                        0.95652174949645996,
                        0.50499594211578369
                    ],
                    "ambientLightColor": [
                        0.31764706969261169,
                        0.22745098173618317,
                        0.23921568691730499
                    ],
                    "lightIntensity": 1.6000000238418579,
                    "specularValue": 64,
                    "calculateShadows": false
                }
            ]
        },
        {
            "name": "BossRoom",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 417356794,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Ground",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1343611164,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/327484566.mmh",
                    "UID": 327484566,
                    "NormalMapAssetPath": "Empty",
                    "NormalMapLibraryPath": "Library\/Textures\/459243839.dds",
                    "NormalMapUID": 459243839,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Rocks",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1312669171,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2116572934.mmh",
                    "UID": 2116572934,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "BonesDecoration",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1026272459,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1891348168.mmh",
                    "UID": 1891348168,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Doors",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1186448702,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/296021229.mmh",
                    "UID": 296021229,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "GroundUnder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 934083734,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2040907597.mmh",
                    "UID": 2040907597,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1868437270,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 417356794,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "systemActive": false,
                    "looping": true,
                    "maxDuration": 0.87900000810623169,
                    "ParticleEmitters": [
                        {
                            "AssetPath": "Empty",
                            "LibraryPath": "Library\/Textures\/920411250.dds",
                            "texUID": 920411250,
                            "paEmitterName": "Test",
                            "paLifeTime": [
                                2.2999999523162842,
                                4.3000001907348633
                            ],
                            "paSize": [
                                1,
                                1
                            ],
                            "paColor": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "paPerSec": 1,
                            "ParticleEffects": [
                                {
                                    "paEffectType": 0,
                                    "paFOLT_direction": [
                                        0,
                                        2.5999999046325684,
                                        0
                                    ],
                                    "paFOLT_magnitude": 10,
                                    "paFOLT_gravityMod": 1,
                                    "paFOLT_gravity": -9.8000001907348633,
                                    "paFOLT_forceType": 0
                                },
                                {
                                    "paEffectType": 5,
                                    "paShapeHasInitSpeed": true,
                                    "paShapePartSpeed": 5,
                                    "paShapeRandSpeed": 0,
                                    "PaShapeSphereRadius": 1,
                                    "PaShapeSphereDirection": true,
                                    "PaShapeSphereAngle": 0,
                                    "paShapeType": 1,
                                    "PaShapeOffset": [
                                        0,
                                        0,
                                        0
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "Type": 21,
                    "Active": false,
                    "billboardAlignment": 0,
                    "horizantalAligned": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/355756108.mat",
                    "MaterialUID": 355756108
                }
            ]
        },
        {
            "name": "DirectionalLight",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                2.0174634456634521,
                8.9628000259399414,
                -13.543828964233398
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 400774318,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 23,
                    "Active": true,
                    "orthoSize": [
                        10,
                        10
                    ],
                    "lightColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ],
                    "ambientLightColor": [
                        0.31764706969261169,
                        0.22745098173618317,
                        0.23921568691730499
                    ],
                    "lightIntensity": 1.6000000238418579,
                    "specularValue": 64,
                    "calculateShadows": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "UID": 1492076912,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 50,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 11.739999771118164,
                    "hFOV": 13.760000228881836,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": false,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": -10.300000190734863,
                    "y": 9.3000001907348633,
                    "z": -10,
                    "smoothSpeed": 0.10000000149011612,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "UID": 1832631393,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 50,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 11.739999771118164,
                    "hFOV": 13.760000228881836,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": false,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": -10.300000190734863,
                    "y": 9.3000001907348633,
                    "z": -10,
                    "smoothSpeed": 0.10000000149011612,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "UID": 1164809964,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 50,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": true,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": -10.300000190734863,
                    "y": 9.3000001907348633,
                    "z": -10,
                    "smoothSpeed": 0.10000000149011612,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        }
    ]
}