{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -30.696279525756836,
        27.578657150268555,
        41.047214508056641
    ],
    "EditorCameraZ": [
        0.56305968761444092,
        -0.57590866088867188,
        -0.59269976615905762
    ],
    "EditorCameraY": [
        0.39705580472946167,
        0.81751394271850586,
        -0.4171542227268219
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1991298347,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 1599948487,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -31.825237274169922,
                18.808588027954102,
                -23.017267227172852
            ],
            "Rotation": [
                0.24263942241668701,
                0.39558225870132446,
                -0.10866371542215347,
                0.87910920381546021
            ],
            "Scale": [
                1,
                0.9999997615814209,
                0.9999997615814209
            ],
            "PrefabObjects": []
        },
        {
            "name": "Plane",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1758555483,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                5.6553196907043457,
                4.7060585021972656
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                52.260932922363281,
                1,
                73.855422973632813
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1342727876.mmh",
                    "UID": 1342727876,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/191464233.mat",
                    "MaterialUID": 191464233
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 53599179,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                12.141676902770996,
                9.8995513916015625
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                5,
                5,
                0.99994039535522461
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        1,
                        1
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1,
                    "specularValue": 1,
                    "fadeDistance": 50,
                    "maxDistance": 600
                }
            ]
        }
    ]
}