{
    "EditorCameraPosition": [
        16.142427444458008,
        55.031742095947266,
        -66.584281921386719
    ],
    "EditorCameraZ": [
        -0.31622746586799622,
        -0.48599505424499512,
        0.81474471092224121
    ],
    "EditorCameraY": [
        -0.1758723258972168,
        0.87396156787872314,
        0.45305639505386353
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "Active": true,
            "Position": [
                0,
                19.995677947998047,
                9.5073843002319336
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                1
            ],
            "UID": 63506331,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "reference": 63506331,
                    "turret": 63506331,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1,
                    "dashUp": true,
                    "X_dir": 0,
                    "Z_dir": 0,
                    "lastX_dir": 0,
                    "lastZ_dir": 0,
                    "dashing": true,
                    "dashCD": 0,
                    "dashCD_counter": 0,
                    "dashDuration": 0,
                    "dashingCounter": 0
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": true,
                    "LockAngularY": true,
                    "LockAngularZ": true,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/default.mat",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                0.70499998331069946,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                0.5,
                1
            ],
            "UID": 1852925025,
            "ParentUID": 63506331,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6568517684936523,
                    "culling": false
                }
            ]
        },
        {
            "name": "Portal",
            "Active": true,
            "Position": [
                6.7813286781311035,
                18.673240661621094,
                9.3213214874267578
            ],
            "Rotation": [
                -0.57654488086700439,
                0.40940558910369873,
                0.4094339907169342,
                0.57649534940719604
            ],
            "Scale": [
                3.1256189346313477,
                0.9998476505279541,
                3.2227733135223389
            ],
            "UID": 785570981,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.92857116460800171,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "RoomSwitch",
                    "rooms": 0
                }
            ]
        },
        {
            "name": "Room9",
            "Active": true,
            "Position": [
                0,
                -18.420783996582031,
                19.508716583251953
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1909366415,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "group1",
            "Active": true,
            "Position": [
                -1.3105068206787109,
                6.2310700416564941,
                -1.0924797058105469
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                7.5999999046325684,
                7.5999999046325684,
                7.5999999046325684
            ],
            "UID": 613945768,
            "ParentUID": 1909366415,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Enemy002",
            "Active": true,
            "Position": [
                -0.49852427840232849,
                3.6736807823181152,
                0.40447044372558594
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 3804040,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy001",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                3.6736807823181152,
                0.50405848026275635
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 700580259,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle004",
            "Active": true,
            "Position": [
                -2.7985615730285645,
                4.1715884208679199,
                -2.8959417343139648
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1449621175,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/511004819.mmh",
                    "UID": 511004819,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy017",
            "Active": true,
            "Position": [
                -3.4984912872314453,
                3.6736807823181152,
                -2.8959417343139648
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 934350263,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy016",
            "Active": true,
            "Position": [
                -3.1985616683959961,
                3.6736807823181152,
                -2.8959417343139648
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 972509046,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy015",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                3.6736807823181152,
                -5.6959424018859863
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1187868950,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy004",
            "Active": true,
            "Position": [
                2.4014382362365723,
                3.6736807823181152,
                -0.095941543579101563
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1028921980,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy003",
            "Active": true,
            "Position": [
                0.40142861008644104,
                3.6736807823181152,
                0.20391806960105896
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 965156601,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy007",
            "Active": true,
            "Position": [
                -2.3985617160797119,
                3.6736807823181152,
                -0.29594153165817261
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 404403591,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy006",
            "Active": true,
            "Position": [
                -2.1985616683959961,
                3.6736807823181152,
                -0.095941543579101563
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1471796841,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy005",
            "Active": true,
            "Position": [
                2.6014382839202881,
                3.6736807823181152,
                0.10405845940113068
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 785650656,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy009",
            "Active": true,
            "Position": [
                -0.3985615074634552,
                3.6736807823181152,
                -2.0959420204162598
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1375832286,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy008",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                3.6736807823181152,
                -2.2959418296813965
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 458992818,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box006",
            "Active": true,
            "Position": [
                -1.798561692237854,
                2.8745129108428955,
                -3.2959415912628174
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 982314618,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1640383895.mmh",
                    "UID": 1640383895,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box007",
            "Active": true,
            "Position": [
                2.4014382362365723,
                2.8745129108428955,
                -0.69594156742095947
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 961797416,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1452407397.mmh",
                    "UID": 1452407397,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box002",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                2.8745129108428955,
                -3.2959415912628174
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 610302229,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1986806335.mmh",
                    "UID": 1986806335,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box001",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                2.8745129108428955,
                -0.79594153165817261
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1887529314,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1874662118.mmh",
                    "UID": 1874662118,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle003",
            "Active": true,
            "Position": [
                2.6014382839202881,
                4.1715884208679199,
                -2.8959417343139648
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 711559123,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/511004819.mmh",
                    "UID": 511004819,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle002",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                4.1715884208679199,
                -2.8959417343139648
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1304933387,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/385187206.mmh",
                    "UID": 385187206,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy014",
            "Active": true,
            "Position": [
                -1.59856116771698,
                3.6736807823181152,
                -3.2959415912628174
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1471649992,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy013",
            "Active": true,
            "Position": [
                -1.3985612392425537,
                3.6736807823181152,
                -2.2959418296813965
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1299294662,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy012",
            "Active": true,
            "Position": [
                1.2014384269714355,
                3.6736807823181152,
                -3.6959414482116699
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1887484168,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy011",
            "Active": true,
            "Position": [
                1.6014382839202881,
                3.6736807823181152,
                -2.0959420204162598
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1863416751,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy010",
            "Active": true,
            "Position": [
                0.40143853425979614,
                3.6736807823181152,
                -2.0959420204162598
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1303022454,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle001",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                3.6730446815490723,
                -0.29594153165817261
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1574569713,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1490168837.mmh",
                    "UID": 1490168837,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box008",
            "Active": true,
            "Position": [
                -2.1985616683959961,
                2.8745129108428955,
                -0.69594156742095947
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 520260364,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1452407397.mmh",
                    "UID": 1452407397,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box009",
            "Active": true,
            "Position": [
                0.0014384150272235274,
                2.8745129108428955,
                -6.2959423065185547
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1587611742,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1452407397.mmh",
                    "UID": 1452407397,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box004",
            "Active": true,
            "Position": [
                5.2014384269714355,
                2.8745129108428955,
                -3.2959415912628174
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 133778692,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2109614207.mmh",
                    "UID": 2109614207,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box003",
            "Active": true,
            "Position": [
                4.6014385223388672,
                2.8745129108428955,
                -3.2959415912628174
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 169738693,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/601636276.mmh",
                    "UID": 601636276,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box005",
            "Active": true,
            "Position": [
                -0.9985615611076355,
                2.8745129108428955,
                -3.2959415912628174
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1922519559,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1998120308.mmh",
                    "UID": 1998120308,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy022",
            "Active": true,
            "Position": [
                3.0014383792877197,
                3.6736807823181152,
                -2.8959417343139648
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1520950570,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy021",
            "Active": true,
            "Position": [
                3.0014383792877197,
                3.6736807823181152,
                -3.4959416389465332
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1975967694,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy020",
            "Active": true,
            "Position": [
                2.7015016078948975,
                3.6736807823181152,
                -3.7957446575164795
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 1044397154,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy023",
            "Active": true,
            "Position": [
                3.0014383792877197,
                3.6736807823181152,
                -2.2959418296813965
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 325454861,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy019",
            "Active": true,
            "Position": [
                -3.2986559867858887,
                3.6736807823181152,
                -2.1956980228424072
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 392918184,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy018",
            "Active": true,
            "Position": [
                -3.2986559867858887,
                3.6736807823181152,
                -3.5954201221466064
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.019999999552965164,
                0.019999999552965164,
                0.019999999552965164
            ],
            "UID": 710192778,
            "ParentUID": 613945768,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1547610750.mmh",
                    "UID": 1547610750,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}