{
    "EditorCameraPosition": [
        -153.96234130859375,
        119.10838317871094,
        34.213027954101563
    ],
    "EditorCameraZ": [
        0.77900302410125732,
        -0.60265135765075684,
        -0.17310637235641479
    ],
    "EditorCameraY": [
        0.58830130100250244,
        0.79800468683242798,
        -0.13072954118251801
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Room1",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 684293915,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "group1",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                7.5999999046325684,
                7.5999999046325684,
                7.5999999046325684
            ],
            "UID": 1449431167,
            "ParentUID": 684293915,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Box001",
            "Active": true,
            "Position": [
                0,
                0,
                2.0999999046325684
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 590705177,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1054970775.mmh",
                    "UID": 1054970775,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box002",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1173287867,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1461105634.mmh",
                    "UID": 1461105634,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box003",
            "Active": true,
            "Position": [
                0,
                0,
                3.5999999046325684
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1639107468,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1461105634.mmh",
                    "UID": 1461105634,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box004",
            "Active": true,
            "Position": [
                2.2000000476837158,
                0,
                3.7999999523162842
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1167511695,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2032115228.mmh",
                    "UID": 2032115228,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        -2,
                        4,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.38268482685089111,
                        0.92387896776199341
                    ],
                    "Scale": [
                        1.4000009298324585,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box005",
            "Active": true,
            "Position": [
                -1,
                0,
                3.7999999523162842
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1075678645,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1671624228.mmh",
                    "UID": 1671624228,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        4,
                        2,
                        0
                    ],
                    "Rotation": [
                        -9.627494728192687e-05,
                        -0.000238293461734429,
                        0.37460422515869141,
                        0.92718476057052612
                    ],
                    "Scale": [
                        0.99998587369918823,
                        1.3999999761581421,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box006",
            "Active": true,
            "Position": [
                -1,
                0,
                0.60000002384185791
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 625721714,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1569095717.mmh",
                    "UID": 1569095717,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        4,
                        -2,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.39073276519775391,
                        0.92050415277481079
                    ],
                    "Scale": [
                        1.2999999523162842,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Box007",
            "Active": true,
            "Position": [
                2.2000000476837158,
                0,
                0.60000002384185791
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1665670999,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1667274014.mmh",
                    "UID": 1667274014,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        -3,
                        -3,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.39073401689529419,
                        0.92050361633300781
                    ],
                    "Scale": [
                        0.99999797344207764,
                        1.2999999523162842,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle001",
            "Active": true,
            "Position": [
                0,
                0.79999512434005737,
                1.3999999761581421
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1563683379,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1629953618.mmh",
                    "UID": 1629953618,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle002",
            "Active": true,
            "Position": [
                0,
                0.79999512434005737,
                -1.3999999761581421
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 664528341,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1629953618.mmh",
                    "UID": 1629953618,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle003",
            "Active": true,
            "Position": [
                -1.6000000238418579,
                0.79999512434005737,
                3.4968898887655087e-08
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1887421440,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1629953618.mmh",
                    "UID": 1629953618,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Obstacle004",
            "Active": true,
            "Position": [
                1.6000000238418579,
                0.79999512434005737,
                3.4968898887655087e-08
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1791197957,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1629953618.mmh",
                    "UID": 1629953618,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Explosive_prop001",
            "Active": true,
            "Position": [
                0,
                0.79998892545700073,
                2.4000000953674316
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 617583007,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1669964004.mmh",
                    "UID": 1669964004,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Explosive_prop002",
            "Active": true,
            "Position": [
                -2.4000000953674316,
                0.79998892545700073,
                3.4968625328701819e-08
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1976433760,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1669964004.mmh",
                    "UID": 1669964004,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Explosive_prop003",
            "Active": true,
            "Position": [
                2.4000000953674316,
                0.79998892545700073,
                3.4968625328701819e-08
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1280123435,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1669964004.mmh",
                    "UID": 1669964004,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Explosive_prop004",
            "Active": true,
            "Position": [
                0,
                0.79998892545700073,
                -2.4000000953674316
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 754833988,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1669964004.mmh",
                    "UID": 1669964004,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap001",
            "Active": true,
            "Position": [
                0,
                0.62814599275588989,
                2.7457133455754956e-08
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1224752811,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1946757551.mmh",
                    "UID": 1946757551,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap002",
            "Active": true,
            "Position": [
                -1.2000000476837158,
                0.62814599275588989,
                -1.2000000476837158
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 529766849,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1946757551.mmh",
                    "UID": 1946757551,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap003",
            "Active": true,
            "Position": [
                -1.2000000476837158,
                0.62814599275588989,
                1.2000000476837158
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 2013640651,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1946757551.mmh",
                    "UID": 1946757551,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap004",
            "Active": true,
            "Position": [
                1.2000000476837158,
                0.62814599275588989,
                1.2000000476837158
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1795803464,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1946757551.mmh",
                    "UID": 1946757551,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap005",
            "Active": true,
            "Position": [
                1.2000000476837158,
                0.62814599275588989,
                -1.2000000476837158
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.10000000149011612,
                0.10000001639127731,
                0.10000001639127731
            ],
            "UID": 1282522451,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1946757551.mmh",
                    "UID": 1946757551,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy001",
            "Active": true,
            "Position": [
                -2.4000000953674316,
                0.79999637603759766,
                -0.59999996423721313
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 273002458,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy002",
            "Active": true,
            "Position": [
                -2.4000000953674316,
                0.79999637603759766,
                0.60000002384185791
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1473852468,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy003",
            "Active": true,
            "Position": [
                -0.60000002384185791,
                0.79999637603759766,
                2.4000000953674316
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 19053674,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy004",
            "Active": true,
            "Position": [
                0.60000002384185791,
                0.79999637603759766,
                2.4000000953674316
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1538427355,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy005",
            "Active": true,
            "Position": [
                2.4000000953674316,
                0.79999637603759766,
                0.60000002384185791
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1103988330,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy006",
            "Active": true,
            "Position": [
                2.4000000953674316,
                0.79999637603759766,
                -0.59999996423721313
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 184313153,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy007",
            "Active": true,
            "Position": [
                0.60000002384185791,
                0.79999637603759766,
                -2.4000000953674316
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 851234188,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy008",
            "Active": true,
            "Position": [
                -0.60000002384185791,
                0.79999637603759766,
                -2.4000000953674316
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.7071068286895752
            ],
            "Scale": [
                0.10000000149011612,
                0.10000000149011612,
                0.10000000149011612
            ],
            "UID": 1816680136,
            "ParentUID": 1449431167,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1072045060.mmh",
                    "UID": 1072045060,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Portal",
            "Active": true,
            "Position": [
                0,
                9.6806926727294922,
                7.788670539855957
            ],
            "Rotation": [
                -0.70713216066360474,
                0,
                0,
                0.7070813775062561
            ],
            "Scale": [
                3.1256139278411865,
                0.99986422061920166,
                3.2228374481201172
            ],
            "UID": 785570981,
            "ParentUID": 684293915,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.92857116460800171,
                        0
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "RoomSwitch",
                    "rooms": 0
                }
            ]
        },
        {
            "name": "DinDjarin",
            "Active": true,
            "Position": [
                0,
                6.6007509231567383,
                2.2217514514923096
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 196363487,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Core",
                    "reference": 196363487,
                    "shootPoint": 1579331010,
                    "rotationSpeed": 2,
                    "movementSpeed": 5,
                    "mouseSens": 1,
                    "delayTime": 0.20000000298023224,
                    "timePassed": 0,
                    "angle": 0,
                    "walking": false,
                    "shooting": false,
                    "dashUp": true,
                    "dashSpeed": 70,
                    "dashing": false,
                    "dashCD": 0.33000001311302185,
                    "dashCD_counter": 0,
                    "dashDuration": 0.25,
                    "dashingCounter": 0
                },
                {
                    "Type": 13,
                    "Active": true,
                    "evName": "Empty",
                    "audBankReference": "Mando",
                    "volume": 50,
                    "pitch": 50,
                    "playOnAwake": false,
                    "isMuted": false
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": true,
                    "LockAngularY": true,
                    "LockAngularZ": true,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "DinDjarin",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 141431625,
            "ParentUID": 196363487,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1909063491.mmh",
                    "UID": 1909063491,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": false,
                    "AssetPath": "Empty",
                    "LibraryPath": "EngineIcons\/PlayButton.dds",
                    "UID": 0,
                    "MaterialAssetPath": "Assets\/Materials\/default.mat",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "ShootPoint",
            "Active": true,
            "Position": [
                0,
                0.84793615341186523,
                0.70000004768371582
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1579331010,
            "ParentUID": 196363487,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 13,
                    "Active": true,
                    "evName": "Empty",
                    "audBankReference": "Mando",
                    "volume": 50,
                    "pitch": 50,
                    "playOnAwake": false,
                    "isMuted": false
                }
            ]
        },
        {
            "name": "Game Camera",
            "Active": true,
            "Position": [
                0,
                18.81976318359375,
                -19.997871398925781
            ],
            "Rotation": [
                0.57357645034790039,
                0,
                0,
                0.81915205717086792
            ],
            "Scale": [
                1,
                0.99999988079071045,
                0.99999988079071045
            ],
            "UID": 71863204,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 10,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": true,
                    "masterVolume": 50
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "reference": 71863204,
                    "target": 196363487,
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "smoothSpeed": 0.0099999997764825821,
                    "zoomDesired": 0.10000000149011612,
                    "zooming": false,
                    "time_easing": 0.20000000298023224,
                    "timer": 0,
                    "pointA_zoom": 0
                }
            ]
        },
        {
            "name": "World Limit",
            "Active": true,
            "Position": [
                0,
                -10.891530990600586,
                1.2983717851966503e-06
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                3609.90625,
                2996.216552734375,
                0.99999576807022095
            ],
            "UID": 451272464,
            "ParentUID": 1676501951,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": false,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Respawn",
                    "room": 1076838722
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}