{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -9.6139974594116211,
        19.965831756591797,
        5.657289981842041
    ],
    "EditorCameraZ": [
        0.94996386766433716,
        -0.31225007772445679,
        0.008296966552734375
    ],
    "EditorCameraY": [
        0.31223827600479126,
        0.94999992847442627,
        0.0027134865522384644
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 360564173,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -0.82170784473419189,
                11.646217346191406,
                1.0855281352996826
            ],
            "Rotation": [
                0.023808568716049194,
                -0.53648215532302856,
                0.70670807361602783,
                0.46063408255577087
            ],
            "Scale": [
                1.2191338539123535,
                5.8826498985290527,
                0.98300212621688843
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 27,
                    "Active": true,
                    "lightColor": [
                        1,
                        0,
                        0
                    ],
                    "ambientLightColor": [
                        1,
                        1,
                        1
                    ],
                    "lightIntensity": 1.3999999761581421,
                    "specularValue": 4,
                    "fadeDistance": 1000000,
                    "maxDistance": 60000,
                    "calculateShadows": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 394171746,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.36381113529205322,
                0.71842002868652344,
                0.72106361389160156
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                29.297462463378906,
                26.297225952148438,
                0.99985361099243164
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/vertex_color.mat",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 235494994,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.36381113529205322,
                24.099321365356445,
                0.72106003761291504
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                29.297462463378906,
                26.296669006347656,
                0.99983620643615723
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/vertex_color.mat",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1506816076,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.36381113529205322,
                10.67597484588623,
                26.046188354492188
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                10.996013641357422,
                26.296669006347656,
                0.99983620643615723
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/vertex_color.mat",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 556661385,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.36381113529205322,
                10.67597484588623,
                -24.594717025756836
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                10.996013641357422,
                26.296669006347656,
                0.99983620643615723
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/vertex_color.mat",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1832391323,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -27.813669204711914,
                10.67597484588623,
                -0.1560664176940918
            ],
            "Rotation": [
                6.1817239327410789e-08,
                -0.70722883939743042,
                6.1817239327410789e-08,
                -0.70698469877243042
            ],
            "Scale": [
                10.996014595031738,
                26.296669006347656,
                0.99983632564544678
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/vertex_color.mat",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1650248548,
            "ParentUID": 1676501951,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                28.646177291870117,
                10.67597484588623,
                -0.17555801570415497
            ],
            "Rotation": [
                -6.1817239327410789e-08,
                -0.70722883939743042,
                -6.1817239327410789e-08,
                -0.70698469877243042
            ],
            "Scale": [
                10.996014595031738,
                26.296669006347656,
                0.99983632564544678
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "bumpDepth": 1,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true,
                    "drawShadows": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/vertex_color.mat",
                    "MaterialLibraryPath": "Library\/Materials\/82053990.mat",
                    "MaterialUID": 82053990
                }
            ]
        }
    ]
}