{
    "NavMesh": -1,
    "EditorCameraPosition": [
        6.1243200302124023,
        -2.0090515613555908,
        -8.2529411315917969
    ],
    "EditorCameraZ": [
        -0.55924201011657715,
        0.23310510814189911,
        0.79555666446685791
    ],
    "EditorCameraY": [
        0.13405519723892212,
        0.97245156764984131,
        -0.19070187211036682
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1877135763,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 804133991,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        0.75440496206283569,
                        0.85901641845703125,
                        0.74635857343673706
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "drawStencil": false
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.6667633056640625,
                1.2384536266326904,
                2.8303613662719727
            ],
            "Rotation": [
                -0.70193439722061157,
                0.44235137104988098,
                -0.085441321134567261,
                0.55164587497711182
            ],
            "Scale": [
                1.0000032186508179,
                0.99954110383987427,
                0.99984782934188843
            ],
            "UID": 1861393768,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ],
                    "alternColorStencil": [
                        0,
                        0.00013232231140136719,
                        1
                    ],
                    "drawStencil": true
                },
                {
                    "Type": 26,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/default.mat",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.53777861595153809,
                0,
                -7.6316876411437988
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 47360066,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.74367809295654297,
                    "culling": true,
                    "drawSkybox": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.3540642261505127,
                0,
                12.998089790344238
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                6.5299997329711914,
                6.529778003692627,
                6.529778003692627
            ],
            "UID": 867756841,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "drawStencil": false
                }
            ]
        }
    ]
}