{
    "NavMesh": -1,
    "EditorCameraPosition": [
        3.0267393589019775,
        -1.2347030639648438,
        -12.510485649108887
    ],
    "EditorCameraZ": [
        -0.23407748341560364,
        0.095487639307975769,
        0.9675174355506897
    ],
    "EditorCameraY": [
        0.022454105317592621,
        0.99543064832687378,
        -0.092810027301311493
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1877135763,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 804133991,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        0.75440496206283569,
                        0.85901641845703125,
                        0.74635857343673706
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "doNotDrawStencil": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.1570694446563721,
                0.80271846055984497,
                4.158027172088623
            ],
            "Rotation": [
                -0.70193439722061157,
                0.44235166907310486,
                -0.085441544651985168,
                0.55164557695388794
            ],
            "Scale": [
                1.0000032186508179,
                0.99954116344451904,
                0.99984866380691528
            ],
            "UID": 1861393768,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ],
                    "alternColorStencil": [
                        0.030120491981506348,
                        1,
                        0
                    ],
                    "doNotDrawStencil": false
                },
                {
                    "Type": 26,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.53777861595153809,
                0,
                -7.6316876411437988
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 47360066,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.77922159433364868,
                    "culling": true,
                    "drawSkybox": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.98785281181335449,
                0.55626773834228516,
                13.678092956542969
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                6.5299997329711914,
                6.5297365188598633,
                6.5297365188598633
            ],
            "UID": 867756841,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "doNotDrawStencil": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.31640052795410156,
                0.48256421089172363,
                4.1276760101318359
            ],
            "Rotation": [
                -0.70193439722061157,
                0.44235166907310486,
                -0.085441544651985168,
                0.55164557695388794
            ],
            "Scale": [
                1.0000032186508179,
                0.99954116344451904,
                0.99984866380691528
            ],
            "UID": 1650273290,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0,
                        0
                    ],
                    "alternColorStencil": [
                        0,
                        0.00013232231140136719,
                        1
                    ],
                    "doNotDrawStencil": false
                },
                {
                    "Type": 26,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/715565838.mat",
                    "MaterialUID": 715565838
                }
            ]
        }
    ]
}