{
    "NavMesh": -1,
    "EditorCameraPosition": [
        16.074398040771484,
        41.739978790283203,
        -23.734279632568359
    ],
    "EditorCameraZ": [
        -0.31745383143424988,
        -0.82432699203491211,
        0.46873044967651367
    ],
    "EditorCameraY": [
        -0.46224913001060486,
        0.56611406803131104,
        0.6825251579284668
    ],
    "tags": [
        "Player",
        "WorldLimit"
    ],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1877135763,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 804133991,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        0.75440496206283569,
                        0.85901641845703125,
                        0.74635857343673706
                    ],
                    "drawStencil": false
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.7178422212600708,
                1.0665519237518311,
                3.2750897407531738
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99991518259048462,
                0.99991518259048462
            ],
            "UID": 1861393768,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "drawStencil": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.53777861595153809,
                0,
                -7.6316876411437988
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 47360066,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 0.80819857120513916,
                    "culling": true,
                    "drawSkybox": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.3540642261505127,
                0,
                12.998089790344238
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                6.5299997329711914,
                6.529778003692627,
                6.529778003692627
            ],
            "UID": 867756841,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1877135763,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "drawStencil": false
                }
            ]
        }
    ]
}