{
    "EditorCameraPosition": [
        -0.34578230977058411,
        1.2895921468734741,
        2.7330105304718018
    ],
    "EditorCameraZ": [
        0.1848042756319046,
        -0.10601260513067245,
        -0.97704076766967773
    ],
    "EditorCameraY": [
        0.019702598452568054,
        0.99436479806900024,
        -0.10416563600301743
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 872821033,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}