{
    "EditorCameraPosition": [
        63.266063690185547,
        31.942481994628906,
        -57.522922515869141
    ],
    "EditorCameraZ": [
        -0.83153736591339111,
        -0.084564909338951111,
        0.54899406433105469
    ],
    "EditorCameraY": [
        -0.070571668446063995,
        0.9964180588722229,
        0.046592526137828827
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "DontDestroy": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11431980133056641,
                1,
                21.374773025512695
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                1
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "DontDestroy": true,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Core",
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1,
                    "dashCD": 0,
                    "dashDuration": 0,
                    "dashDistance": 0,
                    "fireRate": 0,
                    "baseFireRate": 0,
                    "secondaryRate": 0,
                    "fireRateAfterDashRecoverRatio": 0,
                    "fireRateMultCap": 0,
                    "normalShootSpeed": 0,
                    "grenadesFireRate": 0,
                    "currentStateString": "Empty",
                    "smallGrenades": 0,
                    "BigGrenades": 0
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966295719146729,
                -0.30951860547065735,
                0.099594630300998688,
                0.9002079963684082
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "DontDestroy": true,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1,
                    "zoomDesired": 0,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": 0,
                    "cornerTopLeftY": 0,
                    "cornerBotRightX": 0,
                    "cornerBotRightY": 0
                }
            ]
        },
        {
            "name": "Bantha",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.63177919387817383,
                -29.184909820556641
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                0.9999510645866394,
                0.9999510645866394
            ],
            "UID": 72286591,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Bantha",
                    "player": 1661764735,
                    "wanderSpeed": 3.5,
                    "runningSpeed": 15,
                    "range": 60,
                    "damage": 20,
                    "bulletSpeed": 10,
                    "healthPoints": 300,
                    "shotTimes": 0,
                    "timeBewteenShots": 2.0000002384185791,
                    "timePassed": 0,
                    "idleTime": 5,
                    "stoppingDistance": 1,
                    "wanderRange": 5,
                    "runningRange": 10,
                    "slerpSpeed": 20,
                    "turretMode": false,
                    "currentState": 2,
                    "chargeSpeed": 60,
                    "chargeRange": 25,
                    "chargeTime": 1.5,
                    "chargeDuration": 0.80000007152557373
                }
            ]
        }
    ]
}