{
    "NavMesh": 1012432444,
    "EditorCameraPosition": [
        21.703666687011719,
        14.959203720092773,
        26.633720397949219
    ],
    "EditorCameraZ": [
        -0.4494134783744812,
        -0.52993285655975342,
        -0.71916532516479492
    ],
    "EditorCameraY": [
        -0.28082168102264404,
        0.84803962707519531,
        -0.44940847158432007
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1565439529,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1711620316,
            "ParentUID": 1565439529,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                100,
                100,
                0.5
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": false,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                }
            ]
        },
        {
            "name": "SpawnManager",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 782918489,
            "ParentUID": 1565439529,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                6.3226838111877441,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "SpawnManager",
                    "availableSpawnPoints": 0,
                    "maxEnemiesPerWave": 3,
                    "enemyIncreasePerWave": 1,
                    "wave": 0,
                    "maxWaves": 3,
                    "waveTimer": 0,
                    "timeBetweenWaves": 10
                }
            ]
        },
        {
            "name": "SpawnPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 138194515,
            "ParentUID": 782918489,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "SpawnPoint",
                    "spawnStormtrooper": true,
                    "spawnBantha": false,
                    "spawnSkytrooper": false,
                    "spawnLaserTurret": false,
                    "spawnDeathrooper": false
                }
            ]
        },
        {
            "name": "SpawnPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 512476481,
            "ParentUID": 782918489,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -15.645002365112305,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "SpawnPoint",
                    "spawnStormtrooper": false,
                    "spawnBantha": true,
                    "spawnSkytrooper": true,
                    "spawnLaserTurret": false,
                    "spawnDeathrooper": false
                }
            ]
        },
        {
            "name": "SpawnPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 637976435,
            "ParentUID": 782918489,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                23.026920318603516,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "SpawnPoint",
                    "spawnStormtrooper": true,
                    "spawnBantha": true,
                    "spawnSkytrooper": true,
                    "spawnLaserTurret": true,
                    "spawnDeathrooper": true
                }
            ]
        }
    ]
}