{
    "NavMesh": -1,
    "EditorCameraPosition": [
        123.02468872070313,
        43.976943969726563,
        -38.491603851318359
    ],
    "EditorCameraZ": [
        -0.94872152805328369,
        -0.31322014331817627,
        -0.04266844317317009
    ],
    "EditorCameraY": [
        -0.31290385127067566,
        0.94968056678771973,
        -0.014072748832404613
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2076234472,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1530138418,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2076234472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.7806135416030884,
                    "culling": true,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": true,
                    "masterVolume": 50
                }
            ]
        },
        {
            "name": "Canvas",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 248411895,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2076234472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "End Scene",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 998732504,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 248411895,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "EndScreen",
                    "result": 917288620,
                    "banthaKills": 1092938150,
                    "stormsKills": 1806360646,
                    "leftImage": 675362497,
                    "leftMultiplier": 257952572,
                    "rightImage": 663647262,
                    "rightMultiplier": 1657758998
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "StaticVariablesInit"
                }
            ]
        },
        {
            "name": "Image",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 682318534,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 998732504,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        107.40000915527344,
                        106.69999694824219
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/153313718.dds",
                    "UID": 153313718
                }
            ]
        },
        {
            "name": "Retry",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1022745932,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 682318534,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -64.800003051757813
                    ],
                    "Rotation": 0,
                    "Size": [
                        14.199999809265137,
                        7.3000001907348633
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/MENU\/second_button_pressed.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1546682848.dds",
                    "Pressed_UID": 1546682848,
                    "Hovered_AssetsPath": "Assets\/UI\/MENU\/second_button_hover.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1345927926.dds",
                    "Hovered_UID": 1345927926,
                    "Unhovered_AssetsPath": "Assets\/UI\/MENU\/second_button.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1618474496.dds",
                    "Unhovered_UID": 1618474496,
                    "Script_Name": "EndScreen",
                    "ButtonState": 1,
                    "Is Selected": true
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/MENU\/second_button_hover.png",
                    "LibraryPath": "Library\/Textures\/1345927926.dds",
                    "UID": 1345927926
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1022745932,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "EndScreen"
                }
            ]
        },
        {
            "name": "Retry",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 192343998,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1022745932,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -6.5999999046325684,
                        -3.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        9.8000001907348633,
                        18.600000381469727
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "RETRY",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Menu",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 726965814,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 682318534,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -84.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        14.199999809265137,
                        7.3000001907348633
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/MENU\/second_button_pressed.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1546682848.dds",
                    "Pressed_UID": 1546682848,
                    "Hovered_AssetsPath": "Assets\/UI\/MENU\/second_button_hover.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1345927926.dds",
                    "Hovered_UID": 1345927926,
                    "Unhovered_AssetsPath": "Assets\/UI\/MENU\/second_button.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1618474496.dds",
                    "Unhovered_UID": 1618474496,
                    "Script_Name": "EndScreen",
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/MENU\/second_button.png",
                    "LibraryPath": "Library\/Textures\/1618474496.dds",
                    "UID": 1618474496
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 726965814,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "EndScreen"
                }
            ]
        },
        {
            "name": "Menu",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1620945713,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 726965814,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -7,
                        -3.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.800000190734863,
                        18.700000762939453
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "MENU",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Image",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1409212991,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 682318534,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -44.5,
                        20.700000762939453
                    ],
                    "Rotation": 0,
                    "Size": [
                        38.700000762939453,
                        67.599998474121094
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2126775415.dds",
                    "UID": 2126775415
                }
            ]
        },
        {
            "name": "Kills 1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1693006496,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1409212991,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -8.8999996185302734,
                        30.299999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        16.600000381469727,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "KILLS",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills 2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2017808774,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1409212991,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -33.200000762939453,
                        10.600000381469727
                    ],
                    "Rotation": 0,
                    "Size": [
                        13,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "BANTHA:",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "BanthaKills",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1092938150,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2017808774,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        56,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills 3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1687829289,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1409212991,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -33.200000762939453,
                        -10
                    ],
                    "Rotation": 0,
                    "Size": [
                        11.899999618530273,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "STORM TROOPER:",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "StormKills",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1806360646,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1687829289,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        56,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Screen ",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 917288620,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1409212991,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -35.599998474121094,
                        52
                    ],
                    "Rotation": 0,
                    "Size": [
                        13.899999618530273,
                        29.600000381469727
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "PLACEHOLDER SCREEN",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Image",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 114639979,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 682318534,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        44.700000762939453,
                        20.700000762939453
                    ],
                    "Rotation": 0,
                    "Size": [
                        38.700000762939453,
                        68.599998474121094
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2126775415.dds",
                    "UID": 2126775415
                }
            ]
        },
        {
            "name": "RightImage",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 663647262,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 114639979,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        11.899999618530273,
                        13
                    ],
                    "Rotation": 0,
                    "Size": [
                        8.1999998092651367,
                        18.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1143141246.dds",
                    "UID": 1143141246
                }
            ]
        },
        {
            "name": "Boon Counter 2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1553847345,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 663647262,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        8.3999996185302734,
                        15
                    ],
                    "Rotation": 0,
                    "Size": [
                        17,
                        25.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "x",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Text",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1657758998,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 663647262,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        12.199999809265137,
                        15
                    ],
                    "Rotation": 0,
                    "Size": [
                        17.200000762939453,
                        26.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "LeftImage",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 675362497,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 114639979,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -20,
                        13
                    ],
                    "Rotation": 0,
                    "Size": [
                        8.1999998092651367,
                        18.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1240646973.dds",
                    "UID": 1240646973
                }
            ]
        },
        {
            "name": "Boon Counter 1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2074402502,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 675362497,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        8.3999996185302734,
                        15
                    ],
                    "Rotation": 0,
                    "Size": [
                        17,
                        25
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "x",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Text",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 257952572,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 675362497,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        12.199999809265137,
                        15
                    ],
                    "Rotation": 0,
                    "Size": [
                        17.200000762939453,
                        26.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Findings",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1360383974,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 114639979,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -18.100000381469727,
                        52.099998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        17,
                        32.299999237060547
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "FINDINGS",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}