{
    "NavMesh": -1,
    "EditorCameraPosition": [
        123.02468872070312,
        43.976943969726562,
        -38.491603851318359
    ],
    "EditorCameraZ": [
        -0.94872152805328369,
        -0.31322014331817627,
        -0.04266844317317009
    ],
    "EditorCameraY": [
        -0.31290385127067566,
        0.94968056678771973,
        -0.014072748832404613
    ],
    "SkyboxPath0": "",
    "SkyboxPath1": "",
    "SkyboxPath2": "",
    "SkyboxPath3": "",
    "SkyboxPath4": "",
    "SkyboxPath5": "",
    "skyboxColor": [
        1,
        1,
        1,
        1
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 2076234472,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1530138418,
            "ParentUID": 2076234472,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.2514607906341553,
                    "culling": true,
                    "HDR": true,
                    "drawSkybox": true
                },
                {
                    "Type": 12,
                    "Active": true,
                    "isDefaultListener": true
                }
            ]
        },
        {
            "name": "Canvas",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 248411895,
            "ParentUID": 2076234472,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "End Scene",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 998732504,
            "ParentUID": 248411895,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "EndScreen",
                    "result": 917288620,
                    "banthaPanel": 2112412910,
                    "banthaKills": 29125962,
                    "stormsPanel": 1349160974,
                    "stormsKills": 1148934721,
                    "skytrooperPanel": 2008777309,
                    "skytrooperKills": 360002661,
                    "laserturretPanel": 463617344,
                    "laserturretKills": 823892214,
                    "heavytrooperPanel": 636186201,
                    "heavytrooperKills": 69280446,
                    "deathtrooperPanel": 125659804,
                    "deathtrooperKills": 1860320053,
                    "rancorPanel": 513327285,
                    "wampaPanel": 911619524,
                    "skelPanel": 1151247102,
                    "wampaandskelPanel": 442331361,
                    "moffPanel": 456175696,
                    "leftImage": 675362497,
                    "leftMultiplier": 257952572,
                    "rightImage": 663647262,
                    "rightMultiplier": 1657758998,
                    "comboTxt": 473806663,
                    "currencyTxt": 156920290,
                    "levelsTxt": 789838953
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "StaticVariablesInit"
                }
            ]
        },
        {
            "name": "Image",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 682318534,
            "ParentUID": 998732504,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        107.40000915527344,
                        106.69999694824219
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true
                }
            ]
        },
        {
            "name": "Retry",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1022745932,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -66.300003051757812
                    ],
                    "Rotation": 0,
                    "Size": [
                        18.600000381469727,
                        8.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/MENU\/second_button_pressed.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1546682848.dds",
                    "Pressed_UID": 1546682848,
                    "Hovered_AssetsPath": "Assets\/UI\/MENU\/second_button_hover.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1345927926.dds",
                    "Hovered_UID": 1345927926,
                    "Unhovered_AssetsPath": "Assets\/UI\/MENU\/second_button.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1618474496.dds",
                    "Unhovered_UID": 1618474496,
                    "Script_Name": "HubRoomSwitch",
                    "ButtonState": 1,
                    "Is Selected": true,
                    "HoverSFX": "Play_UI_Button_Hover",
                    "PressedSFX": "Play_UI_Button_Play"
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/MENU\/second_button_hover.png",
                    "LibraryPath": "Library\/Textures\/1345927926.dds",
                    "UID": 1345927926
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 1022745932,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 726965814,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "HubRoomSwitch",
                    "nextRoomUID": 1564453141,
                    "isHubScene": true
                }
            ]
        },
        {
            "name": "Retry",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 192343998,
            "ParentUID": 1022745932,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -7.1999998092651367,
                        -3.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.4000000953674316,
                        12.800000190734863
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "RETRY",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Menu",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 726965814,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -85.800003051757812
                    ],
                    "Rotation": 0,
                    "Size": [
                        18.600000381469727,
                        8.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/MENU\/second_button_pressed.png",
                    "Pressed_LibraryPath": "Library\/Textures\/1546682848.dds",
                    "Pressed_UID": 1546682848,
                    "Hovered_AssetsPath": "Assets\/UI\/MENU\/second_button_hover.png",
                    "Hovered_LibraryPath": "Library\/Textures\/1345927926.dds",
                    "Hovered_UID": 1345927926,
                    "Unhovered_AssetsPath": "Assets\/UI\/MENU\/second_button.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/1618474496.dds",
                    "Unhovered_UID": 1618474496,
                    "Script_Name": "HubRoomSwitch",
                    "ButtonState": 2,
                    "Is Selected": false,
                    "HoverSFX": "Play_UI_Button_Hover",
                    "PressedSFX": "Play_UI_Button_Select"
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/MENU\/second_button.png",
                    "LibraryPath": "Library\/Textures\/1618474496.dds",
                    "UID": 1618474496
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [
                        {
                            "Index": 0,
                            "UID": 726965814,
                            "Action": 2,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 11,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 12,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 15,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 16,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 19,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        },
                        {
                            "Index": 20,
                            "UID": 1022745932,
                            "Action": 1,
                            "Is Key Down": false,
                            "Is Key Up": true
                        }
                    ],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "HubRoomSwitch",
                    "nextRoomUID": 1726826608,
                    "isHubScene": true
                }
            ]
        },
        {
            "name": "Menu",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1620945713,
            "ParentUID": 726965814,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -6.4000000953674316,
                        -3.9000000953674316
                    ],
                    "Rotation": 0,
                    "Size": [
                        6.4000000953674316,
                        11.899999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "MENU",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemies_Panel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1409212991,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -58.099998474121094,
                        -1.2999999523162842
                    ],
                    "Rotation": 0,
                    "Size": [
                        38.099998474121094,
                        94.599998474121094
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/712433695.dds",
                    "UID": 712433695
                }
            ]
        },
        {
            "name": "Kills_Title",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1693006496,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -15.800000190734863,
                        78.400001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.899999618530273,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "ENEMIES",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_Bantha",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 2112412910,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -22.799999237060547,
                        44.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/976483232.dds",
                    "UID": 976483232
                }
            ]
        },
        {
            "name": "Kills_Bantha_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 29125962,
            "ParentUID": 2112412910,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.3000001907348633,
                        -15.399999618530273
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.0999999046325684,
                        13.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_Stormtrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1349160974,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0.20000000298023224,
                        44.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2069984476.dds",
                    "UID": 2069984476
                }
            ]
        },
        {
            "name": "Kills_Stormtrooper_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1148934721,
            "ParentUID": 1349160974,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.3000001907348633,
                        -15.600000381469727
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.0999999046325684,
                        13.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_Rancor",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 513327285,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        22.899999618530273,
                        44.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2056082081.dds",
                    "UID": 2056082081
                }
            ]
        },
        {
            "name": "Kills_Skytrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 2008777309,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -22.799999237060547,
                        0.20000000298023224
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1458921935.dds",
                    "UID": 1458921935
                }
            ]
        },
        {
            "name": "Kills_Skytrooper_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 360002661,
            "ParentUID": 2008777309,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.3000001907348633,
                        -15.399999618530273
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.0999999046325684,
                        13.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_LaserTurret",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 463617344,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0.20000000298023224,
                        0.20000000298023224
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1341141555.dds",
                    "UID": 1341141555
                }
            ]
        },
        {
            "name": "Kills_LaserTurret_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 823892214,
            "ParentUID": 463617344,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.3000001907348633,
                        -15.399999618530273
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.0999999046325684,
                        13.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_Wampa",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 911619524,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        22.899999618530273,
                        0.20000000298023224
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1056620720.dds",
                    "UID": 1056620720
                }
            ]
        },
        {
            "name": "Kills_Skel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1151247102,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        22.899999618530273,
                        0.20000000298023224
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1673103222.dds",
                    "UID": 1673103222
                }
            ]
        },
        {
            "name": "Kills_WampaAndSkel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 442331361,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        22.899999618530273,
                        0.20000000298023224
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/938819135.dds",
                    "UID": 938819135
                }
            ]
        },
        {
            "name": "Kills_Heavytrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 636186201,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -22.799999237060547,
                        -44.299999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1194381802.dds",
                    "UID": 1194381802
                }
            ]
        },
        {
            "name": "Kills_Heavytrooper_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 69280446,
            "ParentUID": 636186201,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.3000001907348633,
                        -15.399999618530273
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.0999999046325684,
                        13.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_Deathtrooper",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 125659804,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0.20000000298023224,
                        -44.299999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/849281993.dds",
                    "UID": 849281993
                }
            ]
        },
        {
            "name": "Kills_Deathtrooper_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1860320053,
            "ParentUID": 125659804,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -9.3000001907348633,
                        -15.399999618530273
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.0999999046325684,
                        13.399999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Kills_MoffGideon",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 456175696,
            "ParentUID": 1409212991,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        22.799999237060547,
                        -44.299999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        21.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1174712742.dds",
                    "UID": 1174712742
                }
            ]
        },
        {
            "name": "Findings_Panel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 114639979,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        58.5,
                        -1.2999999523162842
                    ],
                    "Rotation": 0,
                    "Size": [
                        38.099998474121094,
                        94.599998474121094
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/712433695.dds",
                    "UID": 712433695
                }
            ]
        },
        {
            "name": "RightImage",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 663647262,
            "ParentUID": 114639979,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -3.0999999046325684,
                        45.799999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        6.1999998092651367,
                        13.600000381469727
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1240646973.dds",
                    "UID": 323
                }
            ]
        },
        {
            "name": "Boon Counter 2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1553847345,
            "ParentUID": 663647262,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        4.9000000953674316,
                        13.199999809265137
                    ],
                    "Rotation": 0,
                    "Size": [
                        10,
                        16
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "x",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Text",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1657758998,
            "ParentUID": 663647262,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        8.8000001907348633,
                        13.199999809265137
                    ],
                    "Rotation": 0,
                    "Size": [
                        10,
                        16
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "LeftImage",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 675362497,
            "ParentUID": 114639979,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -25.299999237060547,
                        45.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        6.0999999046325684,
                        13.600000381469727
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1143141246.dds",
                    "UID": 1143141246
                }
            ]
        },
        {
            "name": "Boon Counter 1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 2074402502,
            "ParentUID": 675362497,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        4.9000000953674316,
                        13.199999809265137
                    ],
                    "Rotation": 0,
                    "Size": [
                        10,
                        16
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "x",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Text",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 257952572,
            "ParentUID": 675362497,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        8.8000001907348633,
                        13.199999809265137
                    ],
                    "Rotation": 0,
                    "Size": [
                        10,
                        16
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Findings",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1360383974,
            "ParentUID": 114639979,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -16.600000381469727,
                        78.099998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.300000190734863,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "FINDINGS",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Middle_Panel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1309953242,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        1.8999999761581421
                    ],
                    "Rotation": 0,
                    "Size": [
                        18.799999237060547,
                        51.099998474121094
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/835039019.dds",
                    "UID": 835039019
                }
            ]
        },
        {
            "name": "Max_Combo_Panel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1686537642,
            "ParentUID": 1309953242,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        28.799999237060547
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.5,
                        13
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/20400766.dds",
                    "UID": 20400766
                }
            ]
        },
        {
            "name": "Max_Combo_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 473806663,
            "ParentUID": 1686537642,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -1.7000000476837158,
                        -7.3000001907348633
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.1999998092651367,
                        14.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Max_Combo_X",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1544866803,
            "ParentUID": 1686537642,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -4.6999998092651367,
                        -7.3000001907348633
                    ],
                    "Rotation": 0,
                    "Size": [
                        5.1999998092651367,
                        9.3000001907348633
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "X",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Currency_Panel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 600715315,
            "ParentUID": 1309953242,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -0.20000000298023224
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.5,
                        13
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2063968483.dds",
                    "UID": 2063968483
                }
            ]
        },
        {
            "name": "Currency_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 156920290,
            "ParentUID": 600715315,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -5.5999999046325684,
                        -7.3000001907348633
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.1999998092651367,
                        13.800000190734863
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Levels_Panel",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 936753576,
            "ParentUID": 1309953242,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -29.899999618530273
                    ],
                    "Rotation": 0,
                    "Size": [
                        15.5,
                        13
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/714717743.dds",
                    "UID": 714717743
                }
            ]
        },
        {
            "name": "Levels_Number",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 789838953,
            "ParentUID": 936753576,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -3.2000000476837158,
                        -7.3000001907348633
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.1999998092651367,
                        13.800000190734863
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "88",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Result_title",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 917288620,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -42.599998474121094,
                        65.800003051757812
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.699999809265137,
                        22.299999237060547
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "            DEFEAT!",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Result_Title_Background",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1692778293,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        72
                    ],
                    "Rotation": 0,
                    "Size": [
                        21,
                        10.199999809265137
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1388776950.dds",
                    "UID": 1388776950
                }
            ]
        },
        {
            "name": "Background",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 670091516,
            "ParentUID": 682318534,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        100,
                        100
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/897023662.dds",
                    "UID": 897023662
                }
            ]
        }
    ]
}