{
    "NavMesh": -1,
    "EditorCameraPosition": [
        25.1678466796875,
        99.068618774414063,
        -134.79179382324219
    ],
    "EditorCameraZ": [
        -0.14877679944038391,
        -0.58563262224197388,
        0.79680603742599487
    ],
    "EditorCameraY": [
        -0.10748959332704544,
        0.81057661771774292,
        0.57568359375
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                2,
                -2.2426132773034624e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                0.9999280571937561
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "reference": 1661764735,
                    "turret": 1661764735,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1,
                    "dashUp": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "TestSandbox",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 1716888692,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 420350065,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1432217696,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 467515712,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966298699378967,
                -0.30951863527297974,
                0.099594645202159882,
                0.90020811557769775
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false,
                    "drawSkybox": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1,
                    "zoomDesired": 0,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": 0,
                    "cornerTopLeftY": 0,
                    "cornerBotRightX": 0,
                    "cornerBotRightY": 0
                }
            ]
        },
        {
            "name": "Canvas",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1747895609,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "HUD",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1948140038,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1747895609,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "HUD",
                    "hp": 50,
                    "max_hp": 50,
                    "force": 50,
                    "max_force": 50,
                    "currency": 0,
                    "bullets_main_weapon": 10,
                    "max_bullets_main_weapon": 10,
                    "bullets_secondary_weapon": 10,
                    "max_bullets_secondary_weapon": 10,
                    "main_weapon": true,
                    "hp_bar": 1263416948,
                    "hp_number_gameobject": 685408372,
                    "force_bar": 177995778,
                    "skill_push": 1083364916,
                    "weapon_bar": 1076718357,
                    "primary_weapon": 931853287,
                    "secondary_weapon": 1142762498,
                    "currency_number_gameobject": 685275708,
                    "combo_bar": 751315337,
                    "combo_text": 1065887298,
                    "combo_gameobject": 810407947,
                    "force_wave": 1916380346,
                    "force_wave_second": 306272282,
                    "comboNumber": 0,
                    "force_bar_rate": 0,
                    "last_hp": 0
                }
            ]
        },
        {
            "name": "HP Gauge",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1568639235,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -70.5,
                        -85.300003051757813
                    ],
                    "Rotation": 0,
                    "Size": [
                        24.600000381469727,
                        6.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2060021866.dds",
                    "UID": 2060021866
                }
            ]
        },
        {
            "name": "HP Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1263416948,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1568639235,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        24.100000381469727,
                        3.4000000953674316
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1128026973.mat",
                    "MaterialUID": 1128026973
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1774413428.dds",
                    "UID": 1774413428
                }
            ]
        },
        {
            "name": "HP Value",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 685408372,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1568639235,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -11.199999809265137,
                        -2.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "500",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "HP Max Value",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 244606525,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1568639235,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -1.7999999523162842,
                        -2.7000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        12,
                        20
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "\/500",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Force gauge",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1950847140,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -75,
                        -71
                    ],
                    "Rotation": 0,
                    "Size": [
                        20,
                        5.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2060021866.dds",
                    "UID": 2060021866
                }
            ]
        },
        {
            "name": "Force Wave 2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 306272282,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1950847140,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.600000381469727,
                        4.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1700289003.mat",
                    "MaterialUID": 1700289003
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/184727658.dds",
                    "UID": 184727658
                }
            ]
        },
        {
            "name": "Force Wave",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1916380346,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1950847140,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.600000381469727,
                        4.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/757917666.mat",
                    "MaterialUID": 757917666
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/678754433.dds",
                    "UID": 678754433
                }
            ]
        },
        {
            "name": "Force Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 177995778,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1950847140,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.600000381469727,
                        4.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1555306866.mat",
                    "MaterialUID": 1555306866
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/318010131.dds",
                    "UID": 318010131
                }
            ]
        },
        {
            "name": "PrimaryWeapon",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 931853287,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        82.300003051757813,
                        -81.400001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        12.5,
                        10.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/518783332.dds",
                    "UID": 518783332
                }
            ]
        },
        {
            "name": "PrimaryWeapon Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1076718357,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 931853287,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0.10000000149011612,
                        -7.5999999046325684
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.699999809265137,
                        1.2000000476837158
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/888916443.mat",
                    "MaterialUID": 888916443
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1834381926.dds",
                    "UID": 1834381926
                }
            ]
        },
        {
            "name": "SecondaryWeapon",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1142762498,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        87.300003051757813,
                        -68
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.5,
                        6.3000001907348633
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1335091055.dds",
                    "UID": 1335091055
                }
            ]
        },
        {
            "name": "Grogu Skill Push",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1083364916,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -89.099998474121094,
                        -55.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        6.4000000953674316,
                        9.6000003814697266
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/38453201.mat",
                    "MaterialUID": 38453201
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/HUD\/ability3.png",
                    "Pressed_LibraryPath": "Library\/Textures\/784219460.dds",
                    "Pressed_UID": 784219460,
                    "Hovered_AssetsPath": "Assets\/UI\/HUD\/ability3.png",
                    "Hovered_LibraryPath": "Library\/Textures\/784219460.dds",
                    "Hovered_UID": 784219460,
                    "Unhovered_AssetsPath": "Assets\/UI\/HUD\/ability3.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/784219460.dds",
                    "Unhovered_UID": 784219460,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/HUD\/ability3.png",
                    "LibraryPath": "Library\/Textures\/784219460.dds",
                    "UID": 784219460
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "ComboHolder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1452048050,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Combo ",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 810407947,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1452048050,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        86.800003051757813,
                        88.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        8.8999996185302734,
                        3.7000000476837158
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/573820456.dds",
                    "UID": 573820456
                }
            ]
        },
        {
            "name": "Combo Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 751315337,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1452048050,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        57.700000762939453,
                        88.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        22.100000381469727,
                        2.2000000476837158
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1816860359.mat",
                    "MaterialUID": 1816860359
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/315682035.dds",
                    "UID": 315682035
                }
            ]
        },
        {
            "name": "Combo Counter",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1065887298,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1452048050,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        81.099998474121094,
                        66.900001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        24.399999618530273,
                        38.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "x0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/teko-semibold.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Currency",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2144550515,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1948140038,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -83.800003051757813,
                        76.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        9.8000001907348633,
                        9.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/651582956.dds",
                    "UID": 651582956
                }
            ]
        },
        {
            "name": "Currency Value",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 685275708,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2144550515,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        1.2000000476837158,
                        -2.2999999523162842
                    ],
                    "Rotation": 0,
                    "Size": [
                        9.1000003814697266,
                        14.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}