{
    "NavMesh": -1,
    "EditorCameraPosition": [
        25.1678466796875,
        99.068618774414063,
        -134.79179382324219
    ],
    "EditorCameraZ": [
        -0.14877679944038391,
        -0.58563262224197388,
        0.79680603742599487
    ],
    "EditorCameraY": [
        -0.10748959332704544,
        0.81057661771774292,
        0.57568359375
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                2,
                -2.2426132773034624e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                0.9999280571937561
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "FPS_Controller",
                    "reference": 1661764735,
                    "turret": 1661764735,
                    "rotationSpeed": 2,
                    "movementSpeed": 35,
                    "mouseSens": 1,
                    "dashUp": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "TestSandbox",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.24000000953674316,
                0.24000000953674316,
                0.24000000953674316
            ],
            "UID": 1716888692,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Plane",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                500,
                500,
                500
            ],
            "UID": 420350065,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Cube",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -300,
                0,
                -300
            ],
            "Rotation": [
                -0.68301278352737427,
                -0.1830126941204071,
                -0.1830127090215683,
                0.68301266431808472
            ],
            "Scale": [
                17.39555549621582,
                17.39555549621582,
                17.39555549621582
            ],
            "UID": 1432217696,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -287.66519165039063,
                65.438919067382813,
                -303.3785400390625
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                18.083625793457031,
                18.083625793457031,
                18.083625793457031
            ],
            "UID": 467515712,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1716888692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966298699378967,
                -0.30951863527297974,
                0.099594645202159882,
                0.90020811557769775
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 50.678733825683594,
                    "hFOV": 96.983406066894531,
                    "culling": false,
                    "drawSkybox": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1,
                    "zoomDesired": 0,
                    "timer_easing_sec": 0,
                    "timer": 0,
                    "cornerTopLeftX": 0,
                    "cornerTopLeftY": 0,
                    "cornerBotRightX": 0,
                    "cornerBotRightY": 0
                }
            ]
        },
        {
            "name": "Canvas",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1747895609,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 10,
                    "Active": true
                }
            ]
        },
        {
            "name": "HUD",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1537592323,
            "PrefabID": 551315197,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1747895609,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "HUD",
                    "hp": 50,
                    "max_hp": 50,
                    "force": 50,
                    "max_force": 50,
                    "bullets_main_weapon": 10,
                    "max_bullets_main_weapon": 10,
                    "bullets_secondary_weapon": 10,
                    "max_bullets_secondary_weapon": 10,
                    "main_weapon": true,
                    "hp_bar": 141801654,
                    "hp_number_gameobject": 1368790506,
                    "force_bar": 390627875,
                    "skill_push": 1102995101,
                    "weapon_bar": 1116802887,
                    "primary_weapon": 1857287503,
                    "currency_number_gameobject": 1976986432,
                    "combo_bar": 712553349,
                    "combo_text": 1804465029,
                    "combo_gameobject": 1901677295,
                    "force_wave": 41084891,
                    "force_wave_second": 2100786053,
                    "force_wave_third": 2070462154,
                    "max_hp_number": 1976982601,
                    "comboNumber": 0,
                    "force_bar_rate": 0,
                    "last_hp": 0,
                    "shooting_blink": 1140872545
                }
            ]
        },
        {
            "name": "Force gauge",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 950283927,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -2.5999999046325684,
                        -90.800003051757813
                    ],
                    "Rotation": 0,
                    "Size": [
                        0,
                        0
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2060021866.dds",
                    "UID": 2060021866
                }
            ]
        },
        {
            "name": "Force Wave",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 41084891,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 950283927,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.600000381469727,
                        4.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/757917666.mat",
                    "MaterialUID": 757917666
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/678754433.dds",
                    "UID": 678754433
                }
            ]
        },
        {
            "name": "Wave 3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2070462154,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 950283927,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.600000381469727,
                        4.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1614491991.mat",
                    "MaterialUID": 1614491991
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1629188806.dds",
                    "UID": 1629188806
                }
            ]
        },
        {
            "name": "Wave 2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2100786053,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 950283927,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        19.600000381469727,
                        4.6999998092651367
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1700289003.mat",
                    "MaterialUID": 1700289003
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/184727658.dds",
                    "UID": 184727658
                }
            ]
        },
        {
            "name": "WeaponHolders",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 157049684,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "PrimaryWeapon Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1116802887,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 157049684,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -85.5,
                        79.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        10.600000381469727,
                        1.2000000476837158
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/888916443.mat",
                    "MaterialUID": 888916443
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1834381926.dds",
                    "UID": 1834381926
                }
            ]
        },
        {
            "name": "Image",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1140872545,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 157049684,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -85.5,
                        85.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        12.5,
                        10.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/492389955.dds",
                    "UID": 492389955
                }
            ]
        },
        {
            "name": "PrimaryWeapon",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1857287503,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 157049684,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -85.5,
                        85.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        12.5,
                        10.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/518783332.dds",
                    "UID": 518783332
                }
            ]
        },
        {
            "name": "Currency",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1927893199,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -92.900001525878906,
                        55
                    ],
                    "Rotation": 0,
                    "Size": [
                        4,
                        6
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/864701205.dds",
                    "UID": 864701205
                }
            ]
        },
        {
            "name": "Currency Value",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1976986432,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1927893199,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        4.5,
                        -2.2999999523162842
                    ],
                    "Rotation": 0,
                    "Size": [
                        6,
                        10
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Grogu Skill Push",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1102995101,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -89.099998474121094,
                        -54
                    ],
                    "Rotation": 0,
                    "Size": [
                        6.4000000953674316,
                        9.6000003814697266
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/38453201.mat",
                    "MaterialUID": 38453201
                },
                {
                    "Type": 7,
                    "Active": true,
                    "Pressed_AssetsPath": "Assets\/UI\/HUD\/ability3.png",
                    "Pressed_LibraryPath": "Library\/Textures\/784219460.dds",
                    "Pressed_UID": 784219460,
                    "Hovered_AssetsPath": "Assets\/UI\/HUD\/ability3.png",
                    "Hovered_LibraryPath": "Library\/Textures\/784219460.dds",
                    "Hovered_UID": 784219460,
                    "Unhovered_AssetsPath": "Assets\/UI\/HUD\/ability3.png",
                    "Unhovered_LibraryPath": "Library\/Textures\/784219460.dds",
                    "Unhovered_UID": 784219460,
                    "ButtonState": 2,
                    "Is Selected": false
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Assets\/UI\/HUD\/ability3.png",
                    "LibraryPath": "Library\/Textures\/784219460.dds",
                    "UID": 784219460
                },
                {
                    "Type": 17,
                    "Active": true,
                    "Map": [],
                    "Button Being Used": -1,
                    "Type Of UI": 7,
                    "Is Selected": false
                }
            ]
        },
        {
            "name": "Combo Holder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1901677295,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Combo ",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 13150351,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1901677295,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        90,
                        88.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        7.5999999046325684,
                        3.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/573820456.dds",
                    "UID": 573820456
                }
            ]
        },
        {
            "name": "Combo Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 712553349,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1901677295,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        64.800003051757813,
                        88.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        19,
                        2.2000000476837158
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1816860359.mat",
                    "MaterialUID": 1816860359
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/315682035.dds",
                    "UID": 315682035
                }
            ]
        },
        {
            "name": "Combo Counter",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1804465029,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1901677295,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        77.300003051757813,
                        69.599998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        21.399999618530273,
                        29.899999618530273
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "x0",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/teko-semibold.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "HP Gauge",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 866434509,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -87.900001525878906
                    ],
                    "Rotation": 0,
                    "Size": [
                        29,
                        9
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/2060021866.dds",
                    "UID": 2060021866
                }
            ]
        },
        {
            "name": "HP Value",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1368790506,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 866434509,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -11.600000381469727,
                        -1.2999999523162842
                    ],
                    "Rotation": 0,
                    "Size": [
                        9.1999998092651367,
                        14.699999809265137
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "500",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "HP Max Value",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1976982601,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 866434509,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        2,
                        -1.2999999523162842
                    ],
                    "Rotation": 0,
                    "Size": [
                        9.1999998092651367,
                        14.699999809265137
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "50",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "HP Slash",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 836277050,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 866434509,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -1,
                        -0.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        9.1999998092651367,
                        14.699999809265137
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/744544911.mat",
                    "MaterialUID": 744544911
                },
                {
                    "Type": 9,
                    "Active": true,
                    "text": "\/",
                    "maxTextLenght": 0,
                    "fontName": "Library\/Fonts\/renner-medium.ttf",
                    "textColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "HP Glitch",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2015344233,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 866434509,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        2.2000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        28.5,
                        5.5999999046325684
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1424228158.mat",
                    "MaterialUID": 1424228158
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/3427837.dds",
                    "UID": 3427837
                }
            ]
        },
        {
            "name": "HP Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 141801654,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 866434509,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        2.2000000476837158
                    ],
                    "Rotation": 0,
                    "Size": [
                        28.5,
                        5.5999999046325684
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1128026973.mat",
                    "MaterialUID": 1128026973
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1774413428.dds",
                    "UID": 1774413428
                }
            ]
        },
        {
            "name": "Force Bar",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 390627875,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 866434509,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        -6.1999998092651367
                    ],
                    "Rotation": 0,
                    "Size": [
                        18.399999618530273,
                        1.5
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1555306866.mat",
                    "MaterialUID": 1555306866
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/318010131.dds",
                    "UID": 318010131
                }
            ]
        },
        {
            "name": "DamageScreen",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 170379767,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        0,
                        0
                    ],
                    "Rotation": 0,
                    "Size": [
                        100,
                        100
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/303021662.mat",
                    "MaterialUID": 303021662
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/714069747.dds",
                    "UID": 714069747
                }
            ]
        },
        {
            "name": "Cooldown icons",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1457575926,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1537592323,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Sniper 1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 701288708,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1457575926,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -89.300003051757813,
                        71.099998474121094
                    ],
                    "Rotation": 0,
                    "Size": [
                        8.6999998092651367,
                        5.4000000953674316
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/953516954.dds",
                    "UID": 953516954
                }
            ]
        },
        {
            "name": "Sniper 2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1380425123,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1457575926,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -89.300003051757813,
                        65.5
                    ],
                    "Rotation": 0,
                    "Size": [
                        8.6999998092651367,
                        5.4000000953674316
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/953516954.dds",
                    "UID": 953516954
                }
            ]
        },
        {
            "name": "Grenade",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 241834192,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1457575926,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 6,
                    "Active": true,
                    "Position": [
                        -77.900001525878906,
                        69.300003051757813
                    ],
                    "Rotation": 0,
                    "Size": [
                        4,
                        7
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/457052853.mat",
                    "MaterialUID": 457052853
                },
                {
                    "Type": 11,
                    "Active": true,
                    "AssetPath": "Empty",
                    "LibraryPath": "Library\/Textures\/1204798453.dds",
                    "UID": 1204798453
                }
            ]
        }
    ]
}