{
    "NavMesh": -1,
    "EditorCameraPosition": [
        0.13351324200630188,
        1.4704680442810059,
        2.6114935874938965
    ],
    "EditorCameraZ": [
        -0.044504411518573761,
        -0.49015599489212036,
        -0.87049782276153564
    ],
    "EditorCameraY": [
        -0.025026656687259674,
        0.87163466215133667,
        -0.48951664566993713
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 738685494,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 318372834,
            "PrefabReference": 0,
            "ParentUID": 738685494,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                2.9239506721496582,
                3.8988127708435059,
                -4.1870670318603516
            ],
            "Rotation": [
                0.19788384437561035,
                -0.19663336873054504,
                0.040555257350206375,
                0.95944392681121826
            ],
            "Scale": [
                0.99999964237213135,
                0.99999880790710449,
                0.99999898672103882
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6219562292098999,
                    "culling": true,
                    "drawSkybox": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "smoothSpeed": 0,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0.20000000298023224,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "DinDjarin",
            "tag": "Player",
            "layer": "Default",
            "Active": true,
            "UID": 1040122809,
            "PrefabReference": 511481103,
            "ParentUID": 738685494,
            "PrefabID": 1075888511,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -0.61237239837646484,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "PrefabObjects": [
                {
                    "name": "ShootPoint",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1241508549,
                    "PrefabID": 0,
                    "PrefabReference": 252037409,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.25,
                        1.3999996185302734,
                        1.2999999523162842
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        0.05000000074505806,
                        0.05000000074505806,
                        0.60000002384185791
                    ],
                    "ParentUID": 1040122809
                },
                {
                    "name": "Armature",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 997381826,
                    "PrefabID": 0,
                    "PrefabReference": 7572352,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1040122809
                },
                {
                    "name": "Hips",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1983865848,
                    "PrefabID": 0,
                    "PrefabReference": 1061225077,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0.80000001192092896,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.34664732217788696,
                        0.9379955530166626
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ],
                    "ParentUID": 997381826
                },
                {
                    "name": "LeftLeg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1165963156,
                    "PrefabID": 0,
                    "PrefabReference": 1523694429,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.11634468287229538,
                        -0.0031171953305602074,
                        -0.031259384006261826
                    ],
                    "Rotation": [
                        0.60810208320617676,
                        -0.31655701994895935,
                        -0.24281571805477142,
                        0.68632656335830688
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ],
                    "ParentUID": 1983865848
                },
                {
                    "name": "LeftKnee",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 639027276,
                    "PrefabID": 0,
                    "PrefabReference": 1880130550,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.33052429556846619,
                        -1.3877787807814457e-17,
                        2.300366287888941e-17
                    ],
                    "Rotation": [
                        8.4459745266940445e-05,
                        0.010696200653910637,
                        -0.1295710951089859,
                        0.99151241779327393
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1165963156
                },
                {
                    "name": "LeftFeet",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 299267497,
                    "PrefabID": 0,
                    "PrefabReference": 998285959,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.49832558631896973,
                        -1.0408340855860843e-16,
                        -3.4051680700410985e-17
                    ],
                    "Rotation": [
                        -0.70699226856231689,
                        -0.012725724838674068,
                        0.06909044086933136,
                        0.70372331142425537
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 639027276
                },
                {
                    "name": "LeftToe",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 416065443,
                    "PrefabID": 0,
                    "PrefabReference": 506000031,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.048129789531230927,
                        0.00092376413522288203,
                        0.10971994698047638
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 299267497
                },
                {
                    "name": "LeftFingers",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1632776367,
                    "PrefabID": 0,
                    "PrefabReference": 906412863,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.0024161925539374352,
                        0.0091348141431808472,
                        0.12188585847616196
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.65520179271697998,
                        0.75545394420623779
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 416065443
                },
                {
                    "name": "Spine1",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 624076609,
                    "PrefabID": 0,
                    "PrefabReference": 1562967828,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.047563381493091583,
                        0.051045466214418411,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.91328257322311401,
                        0.40732657909393311
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ],
                    "ParentUID": 1983865848
                },
                {
                    "name": "Spine2",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 948449085,
                    "PrefabID": 0,
                    "PrefabReference": 239276051,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.07544226199388504,
                        -8.7309451322370231e-18,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.0073059904389083385,
                        0.99997329711914063
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 624076609
                },
                {
                    "name": "Spine3",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1146568829,
                    "PrefabID": 0,
                    "PrefabReference": 607296892,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.087513022124767303,
                        -9.7158973771808624e-17,
                        0
                    ],
                    "Rotation": [
                        0.99998879432678223,
                        -0.0047309142537415028,
                        -6.8187300250599492e-10,
                        -4.3706066321647086e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 948449085
                },
                {
                    "name": "Spine4",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1153801172,
                    "PrefabID": 0,
                    "PrefabReference": 958875796,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.18509595096111298,
                        1.0213184464813452e-15,
                        1.2508914988795097e-31
                    ],
                    "Rotation": [
                        0.99971985816955566,
                        0.023672441020607948,
                        -1.0347551704370517e-09,
                        -4.3699145635400782e-08
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1146568829
                },
                {
                    "name": "Neck",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 18096130,
                    "PrefabID": 0,
                    "PrefabReference": 1215142674,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.13789960741996765,
                        2.6107588313450947e-16,
                        -7.993282005574484e-19
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.69357866048812866,
                        0.72038090229034424
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1153801172
                },
                {
                    "name": "Head",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1445249588,
                    "PrefabID": 0,
                    "PrefabReference": 1477316636,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.0055729993619024754,
                        0.14354380965232849,
                        1.8145757699999199e-18
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 18096130
                },
                {
                    "name": "LeftShoulder",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1522769610,
                    "PrefabID": 0,
                    "PrefabReference": 679725538,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.033537942916154861,
                        -0.070087730884552002,
                        -1.7351324340716533e-17
                    ],
                    "Rotation": [
                        0,
                        0,
                        -0.677437424659729,
                        0.73558038473129272
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1153801172
                },
                {
                    "name": "LeftArm",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1917816361,
                    "PrefabID": 0,
                    "PrefabReference": 1222035806,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.11282739043235779,
                        0.0010122709209099412,
                        -0.056232895702123642
                    ],
                    "Rotation": [
                        0.00452386774122715,
                        0.0020032965112477541,
                        0.0053277215920388699,
                        0.99997365474700928
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999988079071045,
                        1
                    ],
                    "ParentUID": 1522769610
                },
                {
                    "name": "LeftForearm",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 497116956,
                    "PrefabID": 0,
                    "PrefabReference": 347722680,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.26499998569488525,
                        -0.0010000000474974513,
                        -0.026000000536441803
                    ],
                    "Rotation": [
                        -1.0431648661324289e-05,
                        -0.0040979753248393536,
                        0.0031355151440948248,
                        0.99998670816421509
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1917816361
                },
                {
                    "name": "LeftHand",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 933138624,
                    "PrefabID": 0,
                    "PrefabReference": 217551649,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.289000004529953,
                        0,
                        0.039999999105930328
                    ],
                    "Rotation": [
                        -0.0045772758312523365,
                        0.0020299949683248997,
                        -0.025733744725584984,
                        0.99965637922286987
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        0.99999994039535522
                    ],
                    "ParentUID": 497116956
                },
                {
                    "name": "L_RingFinger",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 368852460,
                    "PrefabID": 0,
                    "PrefabReference": 2108676385,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.037698734551668167,
                        -0.0026892705354839563,
                        0.0019252991769462824
                    ],
                    "Rotation": [
                        0,
                        -0.079738594591617584,
                        0,
                        0.99681580066680908
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 933138624
                },
                {
                    "name": "L_RingMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 267666834,
                    "PrefabID": 0,
                    "PrefabReference": 1881523871,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.052526507526636124,
                        -0.0033344610128551722,
                        0.0056190709583461285
                    ],
                    "Rotation": [
                        0,
                        -0.0036042376887053251,
                        0,
                        0.99999350309371948
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 368852460
                },
                {
                    "name": "L_RingEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1517044895,
                    "PrefabID": 0,
                    "PrefabReference": 1365923185,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.076177336275577545,
                        -0.02065165713429451,
                        0.0043806945905089378
                    ],
                    "Rotation": [
                        0,
                        0.083330832421779633,
                        0,
                        0.99652194976806641
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 267666834
                },
                {
                    "name": "L_IndexFinger",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 641908041,
                    "PrefabID": 0,
                    "PrefabReference": 2067206431,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.045164097100496292,
                        -0.008021792396903038,
                        0.039074655622243881
                    ],
                    "Rotation": [
                        0,
                        -0.31220519542694092,
                        0,
                        0.95001471042633057
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 933138624
                },
                {
                    "name": "L_IndexMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1145028391,
                    "PrefabID": 0,
                    "PrefabReference": 919878005,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.0703120157122612,
                        -0.013979429379105568,
                        -0.011798866093158722
                    ],
                    "Rotation": [
                        0,
                        0.17957000434398651,
                        0,
                        0.98374521732330322
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ],
                    "ParentUID": 641908041
                },
                {
                    "name": "L_IndexEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1281149524,
                    "PrefabID": 0,
                    "PrefabReference": 569265271,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.059133138507604599,
                        -0.010065189562737942,
                        0.0011344943195581436
                    ],
                    "Rotation": [
                        0,
                        0.13653625547885895,
                        0,
                        0.99063509702682495
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ],
                    "ParentUID": 1145028391
                },
                {
                    "name": "L_ThumbFinger",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1325215906,
                    "PrefabID": 0,
                    "PrefabReference": 1006726906,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.01729397289454937,
                        -0.019484924152493477,
                        0.037107720971107483
                    ],
                    "Rotation": [
                        0,
                        -0.44861933588981628,
                        0,
                        0.89372295141220093
                    ],
                    "Scale": [
                        0,
                        1,
                        1
                    ],
                    "ParentUID": 933138624
                },
                {
                    "name": "L_ThumbMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 516665565,
                    "PrefabID": 0,
                    "PrefabReference": 1910135487,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.037645567208528519,
                        -0.025722149759531021,
                        -0.0076227076351642609
                    ],
                    "Rotation": [
                        0,
                        0.16018226742744446,
                        0,
                        0.98708754777908325
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1325215906
                },
                {
                    "name": "L_ThumbEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 422213615,
                    "PrefabID": 0,
                    "PrefabReference": 470416305,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.032635308802127838,
                        -0.031313922256231308,
                        0.0054354676976799965
                    ],
                    "Rotation": [
                        0,
                        0.29966804385185242,
                        0,
                        0.95404362678527832
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 516665565
                },
                {
                    "name": "RightShoulder",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 177929779,
                    "PrefabID": 0,
                    "PrefabReference": 1727953655,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.028339693322777748,
                        0.072346001863479614,
                        1.7545461976121504e-17
                    ],
                    "Rotation": [
                        0.69252943992614746,
                        0.68393933773040771,
                        -0.15514293313026428,
                        0.16899901628494263
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ],
                    "ParentUID": 1153801172
                },
                {
                    "name": "RightArm",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 963467863,
                    "PrefabID": 0,
                    "PrefabReference": 1974993462,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.12606798112392426,
                        0,
                        -4.163336342344337e-17
                    ],
                    "Rotation": [
                        0.2649340033531189,
                        0.1756579726934433,
                        -0.092606797814369202,
                        0.94359862804412842
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        0.99999994039535522
                    ],
                    "ParentUID": 177929779
                },
                {
                    "name": "RightForearm",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 944375878,
                    "PrefabID": 0,
                    "PrefabReference": 1936867786,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.2664419412612915,
                        0,
                        0
                    ],
                    "Rotation": [
                        0.0049518346786499023,
                        0.111714206635952,
                        0.0034441906027495861,
                        0.99372208118438721
                    ],
                    "Scale": [
                        1,
                        0.99999994039535522,
                        1
                    ],
                    "ParentUID": 963467863
                },
                {
                    "name": "RightHand",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1033665686,
                    "PrefabID": 0,
                    "PrefabReference": 1878966682,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.2916027307510376,
                        -2.2204460492503131e-16,
                        -2.7755575615628914e-17
                    ],
                    "Rotation": [
                        -0.26984342932701111,
                        0.0031993202865123749,
                        -0.14042794704437256,
                        0.95260399580001831
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 944375878
                },
                {
                    "name": "R_RingFinger",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 514230389,
                    "PrefabID": 0,
                    "PrefabReference": 1573010517,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.041544154286384583,
                        2.2204460492503131e-16,
                        0
                    ],
                    "Rotation": [
                        -0.0012510481756180525,
                        0.016178647056221962,
                        0.094907671213150024,
                        0.9953538179397583
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ],
                    "ParentUID": 1033665686
                },
                {
                    "name": "R_RingMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 534033432,
                    "PrefabID": 0,
                    "PrefabReference": 1489141645,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.060923349112272263,
                        4.4408920985006262e-16,
                        8.3266726846886741e-17
                    ],
                    "Rotation": [
                        0.0011149910278618336,
                        -0.019077682867646217,
                        -0.076180867850780487,
                        0.99691087007522583
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 514230389
                },
                {
                    "name": "R_RingEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 557188761,
                    "PrefabID": 0,
                    "PrefabReference": 1462440326,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.078345231711864471,
                        -0.010225599631667137,
                        -0.0024671379942446947
                    ],
                    "Rotation": [
                        -0.0097394660115242004,
                        0.034752339124679565,
                        -0.13806603848934174,
                        0.9897652268409729
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ],
                    "ParentUID": 534033432
                },
                {
                    "name": "R_IndexFinger",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2041613820,
                    "PrefabID": 0,
                    "PrefabReference": 63264882,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.07191755622625351,
                        0.0043701725080609322,
                        -0.039136350154876709
                    ],
                    "Rotation": [
                        -0.044094998389482498,
                        0.21238303184509277,
                        -0.031698960810899734,
                        0.97567629814147949
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1033665686
                },
                {
                    "name": "R_IndexMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1548134584,
                    "PrefabID": 0,
                    "PrefabReference": 75389725,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.062298718839883804,
                        0.00067741720704361796,
                        0.013731858693063259
                    ],
                    "Rotation": [
                        0.034285344183444977,
                        -0.16663706302642822,
                        0.033766668289899826,
                        0.98484337329864502
                    ],
                    "Scale": [
                        0.99999994039535522,
                        1,
                        0.99999994039535522
                    ],
                    "ParentUID": 2041613820
                },
                {
                    "name": "R_IndexEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 473629734,
                    "PrefabID": 0,
                    "PrefabReference": 258010957,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.059995632618665695,
                        0,
                        -2.7755575615628914e-16
                    ],
                    "Rotation": [
                        4.3711388286737929e-08,
                        -4.3711388286737929e-08,
                        -4.3711388286737929e-08,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1548134584
                },
                {
                    "name": "R_ThumbFInger",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2111794776,
                    "PrefabID": 0,
                    "PrefabReference": 1427613789,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.038820195943117142,
                        -0.013029624707996845,
                        -0.036866549402475357
                    ],
                    "Rotation": [
                        -0.09795069694519043,
                        0.24442668259143829,
                        -0.20007158815860748,
                        0.9437333345413208
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1033665686
                },
                {
                    "name": "R_ThumbMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2091175335,
                    "PrefabID": 0,
                    "PrefabReference": 2061453515,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.046225648373365402,
                        6.6613381477509392e-16,
                        2.2204460492503131e-16
                    ],
                    "Rotation": [
                        -0.013438579626381397,
                        0.016825651749968529,
                        -0.083779476583003998,
                        0.99625164270401001
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 2111794776
                },
                {
                    "name": "R_ThumbEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1064149670,
                    "PrefabID": 0,
                    "PrefabReference": 1975555158,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.045551348477602005,
                        0,
                        0
                    ],
                    "Rotation": [
                        4.3711388286737929e-08,
                        -4.3711388286737929e-08,
                        -4.3711388286737929e-08,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 2091175335
                },
                {
                    "name": "RightLeg",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1125837217,
                    "PrefabID": 0,
                    "PrefabReference": 240515709,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.016588568687438965,
                        -0.11519817262887955,
                        -0.031259398907423019
                    ],
                    "Rotation": [
                        0.63407707214355469,
                        -0.35890555381774902,
                        -0.26059746742248535,
                        0.63342088460922241
                    ],
                    "Scale": [
                        0.99999982118606567,
                        0.99999994039535522,
                        0.99999988079071045
                    ],
                    "ParentUID": 1983865848
                },
                {
                    "name": "RightKnee",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 907252904,
                    "PrefabID": 0,
                    "PrefabReference": 1014180630,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.3305245041847229,
                        1.3877787807814457e-17,
                        4.1730034367271218e-17
                    ],
                    "Rotation": [
                        -8.5370927990879864e-05,
                        -0.0096716191619634628,
                        -0.117120161652565,
                        0.99307066202163696
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1125837217
                },
                {
                    "name": "RightFeet",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2065403820,
                    "PrefabID": 0,
                    "PrefabReference": 1154811517,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.49832534790039063,
                        2.0816681711721685e-17,
                        1.3898392876873153e-17
                    ],
                    "Rotation": [
                        -0.012982429005205631,
                        0.68484604358673096,
                        -0.72511708736419678,
                        0.070870332419872284
                    ],
                    "Scale": [
                        1,
                        1,
                        0.99999988079071045
                    ],
                    "ParentUID": 907252904
                },
                {
                    "name": "RightToe",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 2121832747,
                    "PrefabID": 0,
                    "PrefabReference": 1639848671,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.049591511487960815,
                        -0.0013283168664202094,
                        -0.1168871596455574
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 2065403820
                },
                {
                    "name": "RightFingers",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 865085404,
                    "PrefabID": 0,
                    "PrefabReference": 1231198230,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.0038779217284172773,
                        -0.008729902096092701,
                        -0.11471904069185257
                    ],
                    "Rotation": [
                        1.5920003093583546e-08,
                        3.2560496521227833e-08,
                        0.65520179271697998,
                        0.75545394420623779
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 2121832747
                },
                {
                    "name": "BagBones",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1932031769,
                    "PrefabID": 0,
                    "PrefabReference": 442200825,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.086258649826049805,
                        0.11813866347074509,
                        -0.06833580881357193
                    ],
                    "Rotation": [
                        -0.6166534423828125,
                        0.34603258967399597,
                        -0.2434263676404953,
                        0.66388523578643799
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1983865848
                },
                {
                    "name": "BagInit",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 198076057,
                    "PrefabID": 0,
                    "PrefabReference": 138073933,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.12640358507633209,
                        -0.0034710955806076527,
                        0.052317414432764053
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.039904393255710602,
                        0.99920356273651123
                    ],
                    "Scale": [
                        0.99999994039535522,
                        0.99999994039535522,
                        1
                    ],
                    "ParentUID": 1932031769
                },
                {
                    "name": "BagMid",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1260667010,
                    "PrefabID": 0,
                    "PrefabReference": 708485421,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.073978021740913391,
                        0.00082819547969847918,
                        0.012979564256966114
                    ],
                    "Rotation": [
                        0,
                        0,
                        0.035114418715238571,
                        0.99938333034515381
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 198076057
                },
                {
                    "name": "BagEnd",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1241250320,
                    "PrefabID": 0,
                    "PrefabReference": 2059091145,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.063823312520980835,
                        0.0035232494119554758,
                        0.025654597207903862
                    ],
                    "Rotation": [
                        0.41681963205337524,
                        -0.57119297981262207,
                        0.41681966185569763,
                        0.57119303941726685
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1260667010
                },
                {
                    "name": "Mesh",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 199089793,
                    "PrefabID": 0,
                    "PrefabReference": 713750560,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1040122809
                },
                {
                    "name": "GroguFollowPoint",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 971020715,
                    "PrefabID": 0,
                    "PrefabReference": 598316490,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.50180244445800781,
                        0.90269899368286133,
                        -0.44307708740234375
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 1040122809
                },
                {
                    "name": "FP_Back",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 647991455,
                    "PrefabID": 0,
                    "PrefabReference": 652049431,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.53475379943847656,
                        0.046333789825439453,
                        -1.2218532562255859
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 971020715
                },
                {
                    "name": "FP_BackLeft",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1624116026,
                    "PrefabID": 0,
                    "PrefabReference": 676621718,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.75781059265136719,
                        0.046333789825439453,
                        -0.77125072479248047
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 971020715
                },
                {
                    "name": "FP_BackRight",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1125380655,
                    "PrefabID": 0,
                    "PrefabReference": 2026831933,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -1.8636245727539063,
                        0.046333789825439453,
                        -0.77125072479248047
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 971020715
                },
                {
                    "name": "FP_Right",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1333204607,
                    "PrefabID": 0,
                    "PrefabReference": 1063046670,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -1.8636245727539063,
                        0.046333789825439453,
                        0.86050128936767578
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 971020715
                },
                {
                    "name": "FP_Left",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 499753313,
                    "PrefabID": 0,
                    "PrefabReference": 1643285509,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0.76593399047851563,
                        0.046333789825439453,
                        0.86050128936767578
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 971020715
                },
                {
                    "name": "FP_Front",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1942839326,
                    "PrefabID": 0,
                    "PrefabReference": 2136611811,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        -0.53475379943847656,
                        0.046333789825439453,
                        2.1109142303466797
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "ParentUID": 971020715
                },
                {
                    "name": "Grogu",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1777923290,
                    "PrefabReference": 416561006,
                    "ParentUID": 1040122809,
                    "PrefabID": 2124140914,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        1.1127376556396484,
                        0.33532601594924927,
                        1.1685707569122314
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ],
                    "PrefabObjects": [
                        {
                            "name": "GroguMesh",
                            "tag": "Untagged",
                            "layer": "Default",
                            "Active": true,
                            "UID": 1987443657,
                            "PrefabID": 0,
                            "PrefabReference": 1334785067,
                            "DontDestroy": false,
                            "Static": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Scale": [
                                1,
                                1,
                                1
                            ],
                            "ParentUID": 1777923290
                        },
                        {
                            "name": "GrogusBody",
                            "tag": "Untagged",
                            "layer": "Default",
                            "Active": true,
                            "UID": 1148500493,
                            "PrefabID": 0,
                            "PrefabReference": 1011292976,
                            "DontDestroy": false,
                            "Static": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Scale": [
                                1,
                                1,
                                1
                            ],
                            "ParentUID": 1987443657
                        },
                        {
                            "name": "CapsuleDoor",
                            "tag": "Untagged",
                            "layer": "Default",
                            "Active": true,
                            "UID": 346710755,
                            "PrefabID": 0,
                            "PrefabReference": 1976915201,
                            "DontDestroy": false,
                            "Static": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Scale": [
                                1,
                                1,
                                1
                            ],
                            "ParentUID": 1987443657
                        },
                        {
                            "name": "Capsule",
                            "tag": "Untagged",
                            "layer": "Default",
                            "Active": true,
                            "UID": 633281575,
                            "PrefabID": 0,
                            "PrefabReference": 438788944,
                            "DontDestroy": false,
                            "Static": false,
                            "Position": [
                                0,
                                0,
                                0
                            ],
                            "Rotation": [
                                0,
                                0,
                                0,
                                1
                            ],
                            "Scale": [
                                1,
                                1,
                                1
                            ],
                            "ParentUID": 1987443657
                        }
                    ]
                }
            ]
        }
    ]
}