{
    "NavMesh": -1,
    "EditorCameraPosition": [
        3.9923849105834961,
        4.5628070831298828,
        11.32826042175293
    ],
    "EditorCameraZ": [
        -0.20175421237945557,
        -0.34775722026824951,
        -0.91562008857727051
    ],
    "EditorCameraY": [
        -0.07481364905834198,
        0.93758463859558105,
        -0.33961451053619385
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 738685494,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "DinDjarin",
            "tag": "Player",
            "layer": "Default",
            "Active": true,
            "UID": 1239593424,
            "PrefabID": 1075888511,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "ParentUID": 738685494,
            "UIDs": [
                808450315,
                1720476392,
                1091508713,
                1071775031,
                1582634589,
                1511760493,
                2103743683,
                2059261449,
                1833067109,
                1454505420,
                1677955182,
                2102296516,
                90295504,
                778649215,
                1407296294,
                581373846,
                56753710,
                2027617077,
                2038465919,
                1431451057,
                780433068,
                1046874481,
                1000746168,
                2137002707,
                450916240,
                1323593194,
                1358466704,
                483101657,
                131582683,
                1900218688,
                1542687460,
                1344015249,
                1528183545,
                884263124,
                1369247455,
                1577974225,
                1322589146,
                175117600,
                597765581,
                951919588,
                100806081,
                243606905,
                1477972646,
                1254641161,
                474928256,
                174398117,
                2046247166,
                2003769400,
                1744204633,
                1660450831,
                1055103394,
                527764392,
                39535262,
                1557923895,
                1262934766,
                210900918,
                1484263575
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 318372834,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                2.9239506721496582,
                3.8988127708435059,
                -4.1870670318603516
            ],
            "Rotation": [
                0.19788384437561035,
                -0.19663336873054504,
                0.040555257350206375,
                0.95944392681121826
            ],
            "Scale": [
                0.99999964237213135,
                0.99999880790710449,
                0.99999898672103882
            ],
            "ParentUID": 738685494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6122105121612549,
                    "culling": true,
                    "drawSkybox": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "target": 1720476392,
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "smoothSpeed": 0,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0.20000000298023224,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        }
    ]
}