{
    "NavMesh": -1,
    "EditorCameraPosition": [
        17.262298583984375,
        15.772765159606934,
        -12.658827781677246
    ],
    "EditorCameraZ": [
        -0.62851738929748535,
        -0.564217209815979,
        0.53537368774414063
    ],
    "EditorCameraY": [
        -0.42952179908752441,
        0.8256264328956604,
        0.36585795879364014
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 738685494,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                7.9117293357849121,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99998670816421509,
                0.99998670816421509
            ],
            "UID": 138490691,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 738685494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1733253133.mmh",
                    "UID": 1733253133,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "DinDjarin",
            "tag": "Player",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                5.9515600204467773
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2133573206,
            "PrefabID": 1342817671,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 738685494,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "Core",
                    "shootPoint": 56311936,
                    "rotationSpeed": 2,
                    "movementSpeed": 5.5,
                    "mouseSens": 1,
                    "dashCD": 0.30000001192092896,
                    "dashDuration": 0.20000000298023224,
                    "dashDistance": 4.75,
                    "dashforce": 1000,
                    "fireRate": 0.15000000596046448,
                    "secondaryRate": 1,
                    "fireRateAfterDashRecoverRatio": 1.75,
                    "fireRateMultCap": 2,
                    "normalShootSpeed": 2,
                    "grenadesFireRate": 0.125,
                    "currentStateString": "Empty",
                    "smallGrenades": 0,
                    "BigGrenades": 0
                },
                {
                    "Type": 13,
                    "Active": true,
                    "evName": "Empty",
                    "audBankReference": "Mando",
                    "volume": 50,
                    "pitch": 50,
                    "playOnAwake": false,
                    "isMuted": false
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": false,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": true,
                    "LockAngularY": true,
                    "LockAngularZ": true,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 15,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        0.85000002384185791,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1.7999999523162842,
                        1
                    ]
                },
                {
                    "Type": 16,
                    "Active": true,
                    "RootBone UID": 1335640481,
                    "MeshRendererUID": 828911266,
                    "Animations": [
                        1169846379,
                        2130902709,
                        942859953,
                        720149964
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "PlayerHealth",
                    "<currMaxHealth>k__BackingField": 0,
                    "<currHealth>k__BackingField": 0,
                    "<healWhenKillingAnEnemy>k__BackingField": 0
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "BoonSpawn",
                    "boonsToSpawn": 1,
                    "separation": 3.5
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "AimBot",
                    "startAimConeAngle": 90,
                    "maxRange": 50,
                    "angleWeight": 0.5,
                    "distanceWeight": 0.5,
                    "isShooting": false
                }
            ]
        },
        {
            "name": "ShootPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.25,
                1.3999996185302734,
                1.2999999523162842
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.05000000074505806,
                0.05000000074505806,
                0.60000002384185791
            ],
            "UID": 56311936,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2133573206,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 13,
                    "Active": true,
                    "evName": "Empty",
                    "audBankReference": "Mando",
                    "volume": 10.324999809265137,
                    "pitch": 50,
                    "playOnAwake": false,
                    "isMuted": false
                }
            ]
        },
        {
            "name": "Armature",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1335640481,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2133573206,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Hips",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.80000001192092896,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.34664732217788696,
                0.9379955530166626
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 436528954,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1335640481,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftLeg",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11634468287229538,
                -0.0031171953305602074,
                -0.031259384006261826
            ],
            "Rotation": [
                0.60810208320617676,
                -0.31655701994895935,
                -0.24281571805477142,
                0.68632656335830688
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 393734090,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 436528954,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftKnee",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.33052429556846619,
                -1.3877787807814457e-17,
                2.300366287888941e-17
            ],
            "Rotation": [
                8.4459745266940445e-05,
                0.010696200653910637,
                -0.1295710951089859,
                0.99151241779327393
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1679809582,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 393734090,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFeet",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.49832558631896973,
                -1.0408340855860843e-16,
                -3.4051680700410985e-17
            ],
            "Rotation": [
                -0.70699226856231689,
                -0.012725724838674068,
                0.06909044086933136,
                0.70372331142425537
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 210976449,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1679809582,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToe",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.048129789531230927,
                0.00092376413522288203,
                0.10971994698047638
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1750693996,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 210976449,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.0024161925539374352,
                0.0091348141431808472,
                0.12188585847616196
            ],
            "Rotation": [
                0,
                0,
                0.65520179271697998,
                0.75545394420623779
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 337342737,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1750693996,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.047563381493091583,
                0.051045466214418411,
                0
            ],
            "Rotation": [
                0,
                0,
                0.91328257322311401,
                0.40732657909393311
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1257529085,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 436528954,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.07544226199388504,
                -8.7309451322370231e-18,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.0073059904389083385,
                0.99997329711914063
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1819105889,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1257529085,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.087513022124767303,
                -9.7158973771808624e-17,
                0
            ],
            "Rotation": [
                0.99998879432678223,
                -0.0047309142537415028,
                -6.8187300250599492e-10,
                -4.3706066321647086e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 123016244,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1819105889,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine4",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.18509595096111298,
                1.0213184464813452e-15,
                1.2508914988795097e-31
            ],
            "Rotation": [
                0.99971985816955566,
                0.023672441020607948,
                -1.0347551704370517e-09,
                -4.3699145635400782e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 349139288,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 123016244,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Neck",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.13789960741996765,
                2.6107588313450947e-16,
                -7.993282005574484e-19
            ],
            "Rotation": [
                0,
                0,
                -0.69357866048812866,
                0.72038090229034424
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 58969455,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 349139288,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.0055729993619024754,
                0.14354380965232849,
                1.8145757699999199e-18
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1671177138,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 58969455,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftShoulder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.033537942916154861,
                -0.070087730884552002,
                -1.7351324340716533e-17
            ],
            "Rotation": [
                0,
                0,
                -0.677437424659729,
                0.73558038473129272
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 507013885,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 349139288,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftArm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11282739043235779,
                0.0010122709209099412,
                -0.056232895702123642
            ],
            "Rotation": [
                0.00452386774122715,
                0.0020032965112477541,
                0.0053277215920388699,
                0.99997365474700928
            ],
            "Scale": [
                0.99999994039535522,
                0.99999988079071045,
                1
            ],
            "UID": 624981846,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 507013885,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftForearm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.26499998569488525,
                -0.0010000000474974513,
                -0.026000000536441803
            ],
            "Rotation": [
                -1.0431648661324289e-05,
                -0.0040979753248393536,
                0.0031355151440948248,
                0.99998670816421509
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1694928499,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 624981846,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHand",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.289000004529953,
                0,
                0.039999999105930328
            ],
            "Rotation": [
                -0.0045772758312523365,
                0.0020299949683248997,
                -0.025733744725584984,
                0.99965637922286987
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 538109876,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1694928499,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.037698734551668167,
                -0.0026892705354839563,
                0.0019252991769462824
            ],
            "Rotation": [
                0,
                -0.079738594591617584,
                0,
                0.99681580066680908
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 895455081,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 538109876,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.052526507526636124,
                -0.0033344610128551722,
                0.0056190709583461285
            ],
            "Rotation": [
                0,
                -0.0036042376887053251,
                0,
                0.99999350309371948
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1027921891,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 895455081,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.076177336275577545,
                -0.02065165713429451,
                0.0043806945905089378
            ],
            "Rotation": [
                0,
                0.083330832421779633,
                0,
                0.99652194976806641
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 57437036,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1027921891,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.045164097100496292,
                -0.008021792396903038,
                0.039074655622243881
            ],
            "Rotation": [
                0,
                -0.31220519542694092,
                0,
                0.95001471042633057
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 209332642,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 538109876,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0703120157122612,
                -0.013979429379105568,
                -0.011798866093158722
            ],
            "Rotation": [
                0,
                0.17957000434398651,
                0,
                0.98374521732330322
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1123840140,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 209332642,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.059133138507604599,
                -0.010065189562737942,
                0.0011344943195581436
            ],
            "Rotation": [
                0,
                0.13653625547885895,
                0,
                0.99063509702682495
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1455192142,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1123840140,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.01729397289454937,
                -0.019484924152493477,
                0.037107720971107483
            ],
            "Rotation": [
                0,
                -0.44861933588981628,
                0,
                0.89372295141220093
            ],
            "Scale": [
                0,
                1,
                1
            ],
            "UID": 96103663,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 538109876,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.037645567208528519,
                -0.025722149759531021,
                -0.0076227076351642609
            ],
            "Rotation": [
                0,
                0.16018226742744446,
                0,
                0.98708754777908325
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1421561318,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 96103663,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.032635308802127838,
                -0.031313922256231308,
                0.0054354676976799965
            ],
            "Rotation": [
                0,
                0.29966804385185242,
                0,
                0.95404362678527832
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1589164836,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1421561318,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightShoulder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.028339693322777748,
                0.072346001863479614,
                1.7545461976121504e-17
            ],
            "Rotation": [
                0.69252943992614746,
                0.68393933773040771,
                -0.15514293313026428,
                0.16899901628494263
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 887553716,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 349139288,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightArm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.12606798112392426,
                0,
                -4.163336342344337e-17
            ],
            "Rotation": [
                0.2649340033531189,
                0.1756579726934433,
                -0.092606797814369202,
                0.94359862804412842
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 682802858,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 887553716,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightForearm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.2664419412612915,
                0,
                0
            ],
            "Rotation": [
                0.0049518346786499023,
                0.111714206635952,
                0.0034441906027495861,
                0.99372208118438721
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 719766826,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 682802858,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHand",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.2916027307510376,
                -2.2204460492503131e-16,
                -2.7755575615628914e-17
            ],
            "Rotation": [
                -0.26984342932701111,
                0.0031993202865123749,
                -0.14042794704437256,
                0.95260399580001831
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1502773848,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 719766826,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.041544154286384583,
                2.2204460492503131e-16,
                0
            ],
            "Rotation": [
                -0.0012510481756180525,
                0.016178647056221962,
                0.094907671213150024,
                0.9953538179397583
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1362273415,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1502773848,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.060923349112272263,
                4.4408920985006262e-16,
                8.3266726846886741e-17
            ],
            "Rotation": [
                0.0011149910278618336,
                -0.019077682867646217,
                -0.076180867850780487,
                0.99691087007522583
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1369639607,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1362273415,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.078345231711864471,
                -0.010225599631667137,
                -0.0024671379942446947
            ],
            "Rotation": [
                -0.0097394660115242004,
                0.034752339124679565,
                -0.13806603848934174,
                0.9897652268409729
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 962701206,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1369639607,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.07191755622625351,
                0.0043701725080609322,
                -0.039136350154876709
            ],
            "Rotation": [
                -0.044094998389482498,
                0.21238303184509277,
                -0.031698960810899734,
                0.97567629814147949
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1256040056,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1502773848,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.062298718839883804,
                0.00067741720704361796,
                0.013731858693063259
            ],
            "Rotation": [
                0.034285344183444977,
                -0.16663706302642822,
                0.033766668289899826,
                0.98484337329864502
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1230632936,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1256040056,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.059995632618665695,
                0,
                -2.7755575615628914e-16
            ],
            "Rotation": [
                4.3711388286737929e-08,
                -4.3711388286737929e-08,
                -4.3711388286737929e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1888056544,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1230632936,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbFInger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.038820195943117142,
                -0.013029624707996845,
                -0.036866549402475357
            ],
            "Rotation": [
                -0.09795069694519043,
                0.24442668259143829,
                -0.20007158815860748,
                0.9437333345413208
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 910616954,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1502773848,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.046225648373365402,
                6.6613381477509392e-16,
                2.2204460492503131e-16
            ],
            "Rotation": [
                -0.013438579626381397,
                0.016825651749968529,
                -0.083779476583003998,
                0.99625164270401001
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 50727700,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 910616954,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.045551348477602005,
                0,
                0
            ],
            "Rotation": [
                4.3711388286737929e-08,
                -4.3711388286737929e-08,
                -4.3711388286737929e-08,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1250086032,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 50727700,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightLeg",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.016588568687438965,
                -0.11519817262887955,
                -0.031259398907423019
            ],
            "Rotation": [
                0.63407707214355469,
                -0.35890555381774902,
                -0.26059746742248535,
                0.63342088460922241
            ],
            "Scale": [
                0.99999982118606567,
                0.99999994039535522,
                0.99999988079071045
            ],
            "UID": 1169871903,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 436528954,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightKnee",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.3305245041847229,
                1.3877787807814457e-17,
                4.1730034367271218e-17
            ],
            "Rotation": [
                -8.5370927990879864e-05,
                -0.0096716191619634628,
                -0.117120161652565,
                0.99307066202163696
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 39478994,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1169871903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFeet",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.49832534790039063,
                2.0816681711721685e-17,
                1.3898392876873153e-17
            ],
            "Rotation": [
                -0.012982429005205631,
                0.68484604358673096,
                -0.72511708736419678,
                0.070870332419872284
            ],
            "Scale": [
                1,
                1,
                0.99999988079071045
            ],
            "UID": 1935456761,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 39478994,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToe",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.049591511487960815,
                -0.0013283168664202094,
                -0.1168871596455574
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 278759272,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 1935456761,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0038779217284172773,
                -0.008729902096092701,
                -0.11471904069185257
            ],
            "Rotation": [
                1.5920003093583546e-08,
                3.2560496521227833e-08,
                0.65520179271697998,
                0.75545394420623779
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 689557973,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 278759272,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagBones",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.086258649826049805,
                0.11813866347074509,
                -0.06833580881357193
            ],
            "Rotation": [
                -0.6166534423828125,
                0.34603258967399597,
                -0.2434263676404953,
                0.66388523578643799
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 718709548,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 436528954,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagInit",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.12640358507633209,
                -0.0034710955806076527,
                0.052317414432764053
            ],
            "Rotation": [
                0,
                0,
                0.039904393255710602,
                0.99920356273651123
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 908466208,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 718709548,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.073978021740913391,
                0.00082819547969847918,
                0.012979564256966114
            ],
            "Rotation": [
                0,
                0,
                0.035114418715238571,
                0.99938333034515381
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 637495724,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 908466208,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "BagEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.063823312520980835,
                0.0035232494119554758,
                0.025654597207903862
            ],
            "Rotation": [
                0.41681963205337524,
                -0.57119297981262207,
                0.41681966185569763,
                0.57119303941726685
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1045268055,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 637495724,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Mesh",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 828911266,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2133573206,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/30374504.mmh",
                    "UID": 30374504,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "GroguFollowPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.50180244445800781,
                0.90269899368286133,
                -0.44307708740234375
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 303204355,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 2133573206,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFPManager",
                    "point1": 1773633092,
                    "point2": 1799795632,
                    "point3": 48376669,
                    "point4": 777713953,
                    "point5": 717930002,
                    "point6": 322785317
                }
            ]
        },
        {
            "name": "FP_Back",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.53475379943847656,
                0.046333789825439453,
                -1.2218532562255859
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1773633092,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 303204355,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 0,
                    "Density": 0
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFollowPoints",
                    "priority": 2
                }
            ]
        },
        {
            "name": "FP_BackLeft",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.75781059265136719,
                0.046333789825439453,
                -0.77125072479248047
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1799795632,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 303204355,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 0,
                    "Density": 0
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFollowPoints",
                    "priority": 1
                }
            ]
        },
        {
            "name": "FP_BackRight",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.8636245727539063,
                0.046333789825439453,
                -0.77125072479248047
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 48376669,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 303204355,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 0,
                    "Density": 0
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFollowPoints",
                    "priority": 1
                }
            ]
        },
        {
            "name": "FP_Right",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.8636245727539063,
                0.046333789825439453,
                0.86050128936767578
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 777713953,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 303204355,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 0,
                    "Density": 0
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFollowPoints",
                    "priority": 3
                }
            ]
        },
        {
            "name": "FP_Left",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.76593399047851563,
                0.046333789825439453,
                0.86050128936767578
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 717930002,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 303204355,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 0,
                    "Density": 0
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFollowPoints",
                    "priority": 3
                }
            ]
        },
        {
            "name": "FP_Front",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.53475379943847656,
                0.046333789825439453,
                2.1109142303466797
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 322785317,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "ParentUID": 303204355,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 0,
                    "Density": 0
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": true,
                    "Position": [
                        0,
                        0,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "GroguFollowPoints",
                    "priority": 4
                }
            ]
        }
    ]
}