{
    "EditorCameraPosition": [
        5.3010458946228027,
        4.4598088264465332,
        -3.2652797698974609
    ],
    "EditorCameraZ": [
        -0.81234103441238403,
        -0.37215393781661987,
        0.44900274276733398
    ],
    "EditorCameraY": [
        -0.3257271945476532,
        0.92817103862762451,
        0.18000096082687378
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 178763901,
            "PrefabID": 0,
            "DontDestroy": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Empty",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1053817156,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 178763901,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 20,
                    "Active": true,
                    "systemActive": true,
                    "looping": true,
                    "maxDuration": 1.2070000171661377,
                    "ParticleEmitters": [
                        {
                            "AssetPath": "Empty",
                            "LibraryPath": "Library\/Textures\/920411250.dds",
                            "texUID": 920411250,
                            "paEmitterName": "Test",
                            "paLifeTime": [
                                2.2999999523162842,
                                6.3000001907348633
                            ],
                            "paSize": [
                                1,
                                1
                            ],
                            "paColor": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "paPerSec": 17,
                            "ParticleEffects": [
                                {
                                    "paEffectType": 0,
                                    "paFOLT_direction": [
                                        0,
                                        2.5999999046325684,
                                        0
                                    ],
                                    "paFOLT_magnitude": 10,
                                    "paFOLT_gravityMod": 1,
                                    "paFOLT_gravity": -9.8000001907348633,
                                    "paFOLT_forceType": 0
                                }
                            ]
                        }
                    ]
                },
                {
                    "Type": 21,
                    "Active": true,
                    "billboardAlignment": 0,
                    "horizantalAligned": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Assets\/Materials\/Particle.mat",
                    "MaterialLibraryPath": "Library\/Materials\/355756108.mat",
                    "MaterialUID": 355756108
                }
            ]
        }
    ]
}