{
    "NavMesh": -1,
    "EditorCameraPosition": [
        4.1033449172973633,
        3.0274817943572998,
        10.070428848266602
    ],
    "EditorCameraZ": [
        -0.087167985737323761,
        -0.38837584853172302,
        -0.91736900806427002
    ],
    "EditorCameraY": [
        -0.036737322807312012,
        0.9215010404586792,
        -0.38663443922996521
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 503211768,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1964383416,
            "ParentUID": 503211768,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                -3.7698979377746582
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6219562292098999,
                    "culling": true,
                    "drawSkybox": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "x": 0,
                    "y": 0,
                    "z": 0,
                    "smoothSpeed": 0,
                    "zoomDesired": 0.10000000149011612,
                    "timer_easing_sec": 0.20000000298023224,
                    "timer": 0,
                    "cornerTopLeftX": -100,
                    "cornerTopLeftY": -100,
                    "cornerBotRightX": 100,
                    "cornerBotRightY": 100
                }
            ]
        },
        {
            "name": "DiscoMonkey",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1466031858,
            "ParentUID": 503211768,
            "PrefabReference": 1466031858,
            "PrefabID": 153396469,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                3.7674071788787842
            ],
            "Rotation": [
                -0.5,
                0.5,
                0.5,
                0.5
            ],
            "Scale": [
                1,
                0.99999868869781494,
                0.99999868869781494
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1293201949.mmh",
                    "UID": 1293201949,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "PrefabObjects": [
                {
                    "name": "Sphere",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1001211202,
                    "ParentUID": 1466031858,
                    "PrefabID": 0,
                    "PrefabReference": 1001211202,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0.46030879020690918,
                        0.41875207424163818
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "DiscoMonkey",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 179391718,
            "ParentUID": 503211768,
            "PrefabReference": 1466031858,
            "PrefabID": 153396469,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                3.0362424850463867,
                0,
                3.7674071788787842
            ],
            "Rotation": [
                -0.50000166893005371,
                -0.50000035762786865,
                -0.49999970197677612,
                0.49999845027923584
            ],
            "Scale": [
                1.0000004768371582,
                0.99999701976776123,
                0.99999743700027466
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1293201949.mmh",
                    "UID": 1293201949,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ],
            "PrefabObjects": [
                {
                    "name": "Sphere",
                    "tag": "Untagged",
                    "layer": "Default",
                    "Active": true,
                    "UID": 1813391573,
                    "ParentUID": 179391718,
                    "PrefabID": 0,
                    "PrefabReference": 1001211202,
                    "DontDestroy": false,
                    "Static": false,
                    "Position": [
                        0,
                        0.46030879020690918,
                        0.41875207424163818
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}