{
    "NavMesh": -1,
    "EditorCameraPosition": [
        -0.47610396146774292,
        1.260826587677002,
        2.6802315711975098
    ],
    "EditorCameraZ": [
        0.1587013304233551,
        -0.42027553915977478,
        -0.89341056346893311
    ],
    "EditorCameraY": [
        0.073505111038684845,
        0.90739655494689941,
        -0.41379767656326294
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 665759363,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}