{
    "EditorCameraPosition": [
        35.464569091796875,
        27.287851333618164,
        1.4365384578704834
    ],
    "EditorCameraZ": [
        -0.71603244543075562,
        -0.69465929269790649,
        -0.068892136216163635
    ],
    "EditorCameraY": [
        -0.69146615266799927,
        0.71933895349502563,
        -0.066528521478176117
    ],
    "Game Objects": [
        {
            "name": "Scene root",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1455450912,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Main Camera",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 932060657,
            "PrefabID": 0,
            "ParentUID": 1455450912,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.6687809228897095,
                    "culling": true
                }
            ]
        },
        {
            "name": "BoonSpawner",
            "Active": true,
            "Position": [
                0,
                0,
                -4.6059451103210449
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1444045633,
            "PrefabID": 0,
            "ParentUID": 1455450912,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "BoonSpawn",
                    "boonSpawnPosGO": 1454080788,
                    "separation": 2
                }
            ]
        },
        {
            "name": "ToSPawnBoons",
            "Active": true,
            "Position": [
                0,
                0,
                13.563361167907715
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1454080788,
            "PrefabID": 0,
            "ParentUID": 1455450912,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}