{
    "NavMesh": 1704725881,
    "EditorCameraPosition": [
        -28.291219711303711,
        87.82061767578125,
        84.430267333984375
    ],
    "EditorCameraZ": [
        0.2923579216003418,
        -0.64755100011825562,
        -0.70370775461196899
    ],
    "EditorCameraY": [
        0.24852600693702698,
        0.76202213764190674,
        -0.59796077013015747
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 48325073,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "dungeon",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                13.62635326385498,
                0,
                45.825847625732422
            ],
            "Rotation": [
                0,
                0.37173381447792053,
                0,
                0.92833936214447021
            ],
            "Scale": [
                0.99999988079071045,
                1,
                0.99999988079071045
            ],
            "UID": 93467645,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": true,
            "ParentUID": 48325073,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1566012329.mmh",
                    "UID": 1566012329,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        }
    ]
}