{
    "EditorCameraPosition": [
        17.599239349365234,
        11.731144905090332,
        15.880012512207031
    ],
    "EditorCameraZ": [
        -0.68362599611282349,
        -0.43604224920272827,
        -0.58525431156158447
    ],
    "EditorCameraY": [
        -0.33120101690292358,
        0.89992618560791016,
        -0.28361725807189941
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 143570472,
            "PrefabID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Player",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                1,
                21.374773025512695
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                2,
                1
            ],
            "UID": 1661764735,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1313575480.mmh",
                    "UID": 1313575480,
                    "alternColor": [
                        1,
                        0.99998998641967773,
                        0.99998998641967773
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1051418604.mat",
                    "MaterialUID": 1051418604
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                28.337120056152344,
                34.217071533203125,
                -37.998661041259766
            ],
            "Rotation": [
                0.28966298699378967,
                -0.30951863527297974,
                0.099594645202159882,
                0.90020811557769775
            ],
            "Scale": [
                0.9999997615814209,
                1.999998927116394,
                0.999927818775177
            ],
            "UID": 188616957,
            "PrefabID": 0,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 1,
                    "fSize": 13.260000228881836,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 5000,
                    "vFOV": 1.0471975803375244,
                    "hFOV": 1.5521194934844971,
                    "culling": false
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "CameraController",
                    "reference": 188616957,
                    "target": 1661764735,
                    "x": 1,
                    "y": 1,
                    "z": 1,
                    "smoothSpeed": 1,
                    "zoomDesired": 0,
                    "timer_easing_sec": 0,
                    "timer": 0
                }
            ]
        },
        {
            "name": "Stormtrooper",
            "tag": "Enemy",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1701341314,
            "PrefabID": 44509991,
            "ParentUID": 143570472,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 16,
                    "Active": true,
                    "RootBone UID": 328104415,
                    "MeshRendererUID": 1790102728,
                    "Animations": [
                        5952510,
                        961511436,
                        62587842
                    ]
                },
                {
                    "Type": 14,
                    "Active": true,
                    "kinematic": true,
                    "Gravity": true,
                    "LockLinearX": false,
                    "LockLinearY": false,
                    "LockLinearZ": false,
                    "LockAngularX": false,
                    "LockAngularY": false,
                    "LockAngularZ": false,
                    "Mass": 10,
                    "Density": 1
                },
                {
                    "Type": 18,
                    "Active": true,
                    "isTrigger": false,
                    "Position": [
                        0,
                        1.25,
                        0
                    ],
                    "Rotation": [
                        0,
                        0,
                        0,
                        1
                    ],
                    "Scale": [
                        0.75,
                        1.5,
                        0.75
                    ]
                },
                {
                    "Type": 5,
                    "Active": true,
                    "ScriptName": "StormTrooper",
                    "player": 1661764735,
                    "shootPoint": 1676056090,
                    "wanderSpeed": 3.5,
                    "runningSpeed": 12.5,
                    "range": 20,
                    "damage": 20,
                    "bulletSpeed": 10,
                    "shotTimes": 0,
                    "timeBewteenShots": 0.5,
                    "timePassed": 0,
                    "idleTime": 5,
                    "stoppingDistance": 1,
                    "wanderRange": 5,
                    "runningRange": 15,
                    "currentState": 2,
                    "maxShots": 2,
                    "maxSequences": 2
                }
            ]
        },
        {
            "name": "Armature",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 328104415,
            "PrefabID": 0,
            "ParentUID": 1701341314,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Hips",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0050513683818280697,
                0.96914041042327881,
                -0.0089950868859887123
            ],
            "Rotation": [
                0.092035889625549316,
                -0.22004188597202301,
                -0.33660072088241577,
                0.91093957424163818
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 173923576,
            "PrefabID": 0,
            "ParentUID": 328104415,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftLeg",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11634469777345657,
                -0.0031172451563179493,
                -0.031259428709745407
            ],
            "Rotation": [
                0.22548729181289673,
                -0.11151725053787231,
                -0.203203946352005,
                0.94627034664154053
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 1220482910,
            "PrefabID": 0,
            "ParentUID": 173923576,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftKnee",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.33052447438240051,
                -8.1956386566162109e-08,
                -2.6077032089233398e-08
            ],
            "Rotation": [
                0.00024921682779677212,
                0.013881401158869267,
                -0.1684364527463913,
                0.98561477661132813
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 1755216261,
            "PrefabID": 0,
            "ParentUID": 1220482910,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFeet",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.49832594394683838,
                -6.4726918935775757e-08,
                -1.0523945093154907e-07
            ],
            "Rotation": [
                -0.62832146883010864,
                0.013435748405754566,
                -0.01169360987842083,
                0.77774989604949951
            ],
            "Scale": [
                0.99999994039535522,
                1,
                1
            ],
            "UID": 1649341840,
            "PrefabID": 0,
            "ParentUID": 1755216261,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftToe",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.048129726201295853,
                0.00092379190027713776,
                0.10971997678279877
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 730153903,
            "PrefabID": 0,
            "ParentUID": 1649341840,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.0024161860346794128,
                0.0091347824782133102,
                0.12188589572906494
            ],
            "Rotation": [
                4.4491514472611016e-08,
                -5.950306913860004e-08,
                0.65520197153091431,
                0.75545376539230347
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 959472626,
            "PrefabID": 0,
            "ParentUID": 730153903,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.3079337552189827e-08,
                0.12225160747766495,
                1.1059455573558807e-09
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1964854811,
            "PrefabID": 0,
            "ParentUID": 959472626,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftFingers_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.12225159257650375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 448482731,
            "PrefabID": 0,
            "ParentUID": 1964854811,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine1",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.047563415020704269,
                0.051045607775449753,
                -4.3888576328754425e-08
            ],
            "Rotation": [
                -0.0038555082865059376,
                0.0017923155101016164,
                0.91369938850402832,
                0.40636858344078064
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1551471218,
            "PrefabID": 0,
            "ParentUID": 173923576,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.075442120432853699,
                -5.8207660913467407e-10,
                4.220055416226387e-10
            ],
            "Rotation": [
                9.00378296364579e-08,
                0.0033832131884992123,
                -0.0064760078676044941,
                0.99997329711914063
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 845191572,
            "PrefabID": 0,
            "ParentUID": 1551471218,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.087512828409671783,
                2.2060703486204147e-08,
                -1.0186340659856796e-10
            ],
            "Rotation": [
                0.99998879432678223,
                -0.0041938661597669125,
                -0.0021907386835664511,
                1.1868598448927514e-05
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2030506412,
            "PrefabID": 0,
            "ParentUID": 845191572,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Spine4",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.18505336344242096,
                -3.2622483558952808e-07,
                2.9438524506986141e-08
            ],
            "Rotation": [
                0.99727785587310791,
                0.049693576991558075,
                -0.053524952381849289,
                0.010123786516487598
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1333395136,
            "PrefabID": 0,
            "ParentUID": 2030506412,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Neck",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.13787917792797089,
                -2.8167851269245148e-06,
                -1.1641532182693481e-09
            ],
            "Rotation": [
                0.17073118686676025,
                0.18082532286643982,
                -0.67179363965988159,
                0.69774377346038818
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 879670940,
            "PrefabID": 0,
            "ParentUID": 1333395136,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.0055730044841766357,
                0.14352260529994965,
                -1.6894588839022617e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1631868594,
            "PrefabID": 0,
            "ParentUID": 879670940,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -5.4205884225666523e-10,
                0.14363209903240204,
                8.5793772086617537e-10
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1848521986,
            "PrefabID": 0,
            "ParentUID": 1631868594,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Head_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.14365200698375702,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1549189890,
            "PrefabID": 0,
            "ParentUID": 1848521986,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftShoulder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.033532936125993729,
                -0.070088401436805725,
                5.5879354476928711e-09
            ],
            "Rotation": [
                -6.3305288788839675e-10,
                -3.4184992614427756e-08,
                -0.67744046449661255,
                0.73557758331298828
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 930644762,
            "PrefabID": 0,
            "ParentUID": 1333395136,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftArm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.11282745748758316,
                0.001011579530313611,
                -0.05623289942741394
            ],
            "Rotation": [
                0.081803753972053528,
                -0.13498148322105408,
                -0.57603234052658081,
                0.80204421281814575
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 689861565,
            "PrefabID": 0,
            "ParentUID": 930644762,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftForearm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.26500016450881958,
                -0.0010020844638347626,
                -0.025999948382377625
            ],
            "Rotation": [
                0.0089405504986643791,
                -0.48356065154075623,
                0.019335117191076279,
                0.87505161762237549
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 380251710,
            "PrefabID": 0,
            "ParentUID": 689861565,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "LeftHand",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.28900045156478882,
                -2.7939677238464355e-06,
                0.039999864995479584
            ],
            "Rotation": [
                0.98219573497772217,
                0.0039131310768425465,
                0.02450164221227169,
                -0.1862146258354187
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1473385341,
            "PrefabID": 0,
            "ParentUID": 380251710,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.037698563188314438,
                -0.0026888810098171234,
                0.0019251089543104172
            ],
            "Rotation": [
                -5.115280643508413e-08,
                -0.079738631844520569,
                -3.5129605180372891e-07,
                0.99681580066680908
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1856943159,
            "PrefabID": 0,
            "ParentUID": 1473385341,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.052526570856571198,
                -0.0033336430788040161,
                0.0056190360337495804
            ],
            "Rotation": [
                -0.13947179913520813,
                0.34793627262115479,
                -0.63181191682815552,
                0.67845535278320313
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1576639692,
            "PrefabID": 0,
            "ParentUID": 1856943159,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.076177485287189484,
                -0.02064814418554306,
                0.0043806657195091248
            ],
            "Rotation": [
                9.34573218813739e-09,
                0.083330817520618439,
                -4.3924941905970627e-08,
                0.99652194976806641
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 752863974,
            "PrefabID": 0,
            "ParentUID": 1576639692,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -4.4703483581542969e-08,
                0.079037383198738098,
                2.0489096641540527e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1509361525,
            "PrefabID": 0,
            "ParentUID": 752863974,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_RingEnd_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.079048395156860352,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 441433374,
            "PrefabID": 0,
            "ParentUID": 1509361525,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0451640784740448,
                -0.0080205351114273071,
                0.039074551314115524
            ],
            "Rotation": [
                -4.9685887404393725e-08,
                -0.31220516562461853,
                -1.5119007912289817e-07,
                0.95001471042633057
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 394459037,
            "PrefabID": 0,
            "ParentUID": 1473385341,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.070312120020389557,
                -0.013977039605379105,
                -0.011798888444900513
            ],
            "Rotation": [
                -0.26579293608665466,
                0.52688658237457275,
                -0.57495695352554321,
                0.56671786308288574
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 611737141,
            "PrefabID": 0,
            "ParentUID": 394459037,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.059133149683475494,
                -0.010063447058200836,
                0.001134529709815979
            ],
            "Rotation": [
                -4.5126085979063646e-08,
                0.13653630018234253,
                -3.7605072833457598e-08,
                0.99063515663146973
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 855806257,
            "PrefabID": 0,
            "ParentUID": 611737141,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -7.543712854385376e-08,
                0.059985868632793427,
                -1.3038516044616699e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 153632582,
            "PrefabID": 0,
            "ParentUID": 855806257,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_IndexEnd_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.059994220733642578,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1585429362,
            "PrefabID": 0,
            "ParentUID": 153632582,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.017293915152549744,
                -0.019482094794511795,
                0.037107605487108231
            ],
            "Rotation": [
                6.7734626796323028e-09,
                -0.4486193060874939,
                -1.2504848712069361e-08,
                0.89372295141220093
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 665639649,
            "PrefabID": 0,
            "ParentUID": 1473385341,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.037645492702722549,
                -0.025718111544847488,
                -0.0076227039098739624
            ],
            "Rotation": [
                0.21986697614192963,
                -0.26405736804008484,
                0.012774876318871975,
                0.93902558088302612
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1948384416,
            "PrefabID": 0,
            "ParentUID": 665639649,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.03263535350561142,
                -0.031309101730585098,
                0.0054354071617126465
            ],
            "Rotation": [
                2.8797451534501306e-08,
                0.29966792464256287,
                8.9076870324333868e-09,
                0.95404356718063354
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 519379934,
            "PrefabID": 0,
            "ParentUID": 1948384416,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                1.1175870895385742e-08,
                0.045547693967819214,
                -3.7252902984619141e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 420736828,
            "PrefabID": 0,
            "ParentUID": 519379934,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "L_ThumbEnd_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.045554041862487793,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 441757108,
            "PrefabID": 0,
            "ParentUID": 420736828,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightShoulder",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.028335550799965858,
                0.072345435619354248,
                -1.1175870895385742e-08
            ],
            "Rotation": [
                0.69253695011138916,
                0.68393176794052124,
                -0.15514366328716278,
                0.16899849474430084
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                1
            ],
            "UID": 1458307381,
            "PrefabID": 0,
            "ParentUID": 1333395136,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightArm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.12606790661811829,
                -2.8912909328937531e-06,
                -5.2154064178466797e-08
            ],
            "Rotation": [
                -0.28568181395530701,
                0.65096533298492432,
                -0.12358684837818146,
                0.6923556923866272
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 86309735,
            "PrefabID": 0,
            "ParentUID": 1458307381,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightForearm",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.26644212007522583,
                5.1036477088928223e-07,
                -3.9823353290557861e-06
            ],
            "Rotation": [
                -0.0079717952758073807,
                0.71868604421615601,
                0.020859884098172188,
                0.69497603178024292
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ],
            "UID": 310816129,
            "PrefabID": 0,
            "ParentUID": 86309735,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightHand",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.29160255193710327,
                -8.3632767200469971e-06,
                2.5928020477294922e-06
            ],
            "Rotation": [
                0.39687329530715942,
                -0.1562654972076416,
                -0.24833390116691589,
                0.86971431970596313
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1284489937,
            "PrefabID": 0,
            "ParentUID": 310816129,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.041543751955032349,
                2.0340085029602051e-06,
                4.4703483581542969e-08
            ],
            "Rotation": [
                -0.001251690904609859,
                0.016178566962480545,
                0.094921894371509552,
                0.99535244703292847
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1959875503,
            "PrefabID": 0,
            "ParentUID": 1284489937,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.060923434793949127,
                -6.9662928581237793e-07,
                0
            ],
            "Rotation": [
                -0.11909191310405731,
                -0.10734669864177704,
                -0.1671328991651535,
                0.97281056642532349
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 1676431277,
            "PrefabID": 0,
            "ParentUID": 1959875503,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.078345313668251038,
                -0.010221457108855247,
                -0.0024669952690601349
            ],
            "Rotation": [
                -0.0097406003624200821,
                0.034752916544675827,
                -0.138083815574646,
                0.98976272344589233
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1233205214,
            "PrefabID": 0,
            "ParentUID": 1676431277,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.079039141535758972,
                -1.4901161193847656e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 583996834,
            "PrefabID": 0,
            "ParentUID": 1233205214,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_RingEnd_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.079048313200473785,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 135691263,
            "PrefabID": 0,
            "ParentUID": 583996834,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexFinger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.071917280554771423,
                0.0043728724122047424,
                -0.039136223495006561
            ],
            "Rotation": [
                -0.044101819396018982,
                0.21238313615322113,
                -0.031703516840934753,
                0.97567582130432129
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 180858170,
            "PrefabID": 0,
            "ParentUID": 1284489937,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.062298312783241272,
                0.00068129226565361023,
                0.013732172548770905
            ],
            "Rotation": [
                0.087431453168392181,
                -0.06101638451218605,
                0.084624364972114563,
                0.99069243669509888
            ],
            "Scale": [
                1,
                1,
                0.99999994039535522
            ],
            "UID": 830031209,
            "PrefabID": 0,
            "ParentUID": 180858170,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.059995606541633606,
                2.6393681764602661e-06,
                3.4458935260772705e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 965344666,
            "PrefabID": 0,
            "ParentUID": 830031209,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -5.2154064178466797e-08,
                0.059987593442201614,
                -2.0489096641540527e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 612775074,
            "PrefabID": 0,
            "ParentUID": 965344666,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_IndexEnd_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.059995736926794052,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 103295652,
            "PrefabID": 0,
            "ParentUID": 612775074,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbFInger",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.038819953799247742,
                -0.013025768101215363,
                -0.036866374313831329
            ],
            "Rotation": [
                -0.097960531711578369,
                0.244431272149086,
                -0.20009422302246094,
                0.94372636079788208
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1771337736,
            "PrefabID": 0,
            "ParentUID": 1284489937,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbMid",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.04622359573841095,
                6.4215855672955513e-06,
                1.212581992149353e-06
            ],
            "Rotation": [
                -0.013438813388347626,
                0.016817335039377213,
                -0.083782479166984558,
                0.99625152349472046
            ],
            "Scale": [
                0.99999994039535522,
                0.99999994039535522,
                0.99999994039535522
            ],
            "UID": 908605434,
            "PrefabID": 0,
            "ParentUID": 1771337736,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.045548196882009506,
                6.7799192038364708e-06,
                1.6903504729270935e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1740614482,
            "PrefabID": 0,
            "ParentUID": 908605434,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.0244548320770264e-08,
                0.045548401772975922,
                -4.5169144868850708e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 818651112,
            "PrefabID": 0,
            "ParentUID": 1740614482,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "R_ThumbEnd_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.04555174708366394,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1093077172,
            "PrefabID": 0,
            "ParentUID": 818651112,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightLeg",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.016588568687438965,
                -0.11519824713468552,
                -0.031259424984455109
            ],
            "Rotation": [
                0.63154786825180054,
                -0.4605863094329834,
                -0.15119150280952454,
                0.60510224103927612
            ],
            "Scale": [
                0.99999994039535522,
                1,
                0.99999994039535522
            ],
            "UID": 747793073,
            "PrefabID": 0,
            "ParentUID": 173923576,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightKnee",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.33052456378936768,
                2.8405338525772095e-08,
                8.6147338151931763e-08
            ],
            "Rotation": [
                -0.0019358210265636444,
                -0.022111285477876663,
                -0.27143189311027527,
                0.96220171451568604
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 655481112,
            "PrefabID": 0,
            "ParentUID": 747793073,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFeet",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.49832546710968018,
                -4.6566128730773926e-08,
                -1.4435499906539917e-08
            ],
            "Rotation": [
                -0.039008628576993942,
                0.72235536575317383,
                -0.68460595607757568,
                0.089419111609458923
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1222999802,
            "PrefabID": 0,
            "ParentUID": 655481112,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightToe",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -0.049591448158025742,
                -0.0013282385189086199,
                -0.11688719689846039
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 890095139,
            "PrefabID": 0,
            "ParentUID": 1222999802,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0.0038778944872319698,
                -0.0087298210710287094,
                -0.11471900343894958
            ],
            "Rotation": [
                -0.0003425806644372642,
                0.00039514602394774556,
                0.65520173311233521,
                0.75545376539230347
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1525554487,
            "PrefabID": 0,
            "ParentUID": 890095139,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                9.2186382971704006e-09,
                0.11511605232954025,
                1.2514647096395493e-08
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 382726101,
            "PrefabID": 0,
            "ParentUID": 1525554487,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "RightFingers_end_end",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0.11511609703302383,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1944269392,
            "PrefabID": 0,
            "ParentUID": 382726101,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Mesh",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1790102728,
            "PrefabID": 0,
            "ParentUID": 1701341314,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/122055109.mmh",
                    "UID": 122055109,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/1948688504.mat",
                    "MaterialUID": 1948688504
                }
            ]
        },
        {
            "name": "ShootPoint",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                1.25,
                0.60302734375
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.05000000074505806,
                0.05000000074505806,
                0.60000002384185791
            ],
            "UID": 1676056090,
            "PrefabID": 0,
            "ParentUID": 1701341314,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}