{
    "NavMesh": -1,
    "EditorCameraPosition": [
        0.56210923194885254,
        59.200443267822266,
        -21.540456771850586
    ],
    "EditorCameraZ": [
        -0.0089223682880401611,
        -0.93968957662582397,
        0.34191200137138367
    ],
    "EditorCameraY": [
        -0.024513332173228264,
        0.34202837944030762,
        0.93936973810195923
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 14409207,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -0.37376832962036133,
                0,
                -7.7064676284790039
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 1.0437068939208984,
                    "hFOV": 1.1150562763214111,
                    "culling": false,
                    "drawSkybox": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1550748864,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 890135898,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -0.71853631734848022,
                0,
                -0.32105144858360291
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99992215633392334,
                0.99992215633392334
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 350675420,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.30039072036743164,
                0.81456685066223145,
                0
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.9999927282333374,
                0.9999927282333374
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                }
            ]
        }
    ]
}