{
    "NavMesh": -1,
    "EditorCameraPosition": [
        36.651481628417969,
        50.967723846435547,
        -16.525226593017578
    ],
    "EditorCameraZ": [
        -0.58770239353179932,
        -0.80901151895523071,
        0.010314822196960449
    ],
    "EditorCameraY": [
        -0.80888694524765015,
        0.58779287338256836,
        0.014196854084730148
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1396479567,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                1.1807395219802856,
                1.0197091102600098,
                -1.8710381984710693
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99986839294433594,
                0.99986839294433594
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                },
                {
                    "Type": 3,
                    "Active": true,
                    "IsEmpty": true,
                    "MaterialAssetPath": "Empty",
                    "MaterialLibraryPath": "Library\/Materials\/571028171.mat",
                    "MaterialUID": 571028171
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 1276783476,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.21305012702941895,
                0.69235873222351074,
                -1.9336259365081787
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.99987584352493286,
                0.99987584352493286
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                }
            ]
        },
        {
            "name": "Sphere",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 151782325,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                0.013983011245727539,
                2.2993669509887695,
                -0.85216164588928223
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                0.999725341796875,
                0.999725341796875
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/965117995.mmh",
                    "UID": 965117995,
                    "alternColor": [
                        1,
                        1,
                        1
                    ],
                    "alternColorStencil": [
                        1,
                        1,
                        1
                    ],
                    "stencilEmission": 0.89999997615814209,
                    "doNotDrawStencil": true
                }
            ]
        },
        {
            "name": "Game Camera",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "UID": 764373384,
            "ParentUID": 401791649,
            "PrefabReference": 0,
            "PrefabID": 0,
            "DontDestroy": false,
            "Static": false,
            "Position": [
                -0.37376832962036133,
                1.4252551794052124,
                -13.942023277282715
            ],
            "Rotation": [
                0,
                0.021108193323016167,
                0,
                0.99977719783782959
            ],
            "Scale": [
                0.99999886751174927,
                1,
                0.99999886751174927
            ],
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 4,
                    "Active": true,
                    "fType": 2,
                    "nearPlaneDist": 1,
                    "farPlaneDist": 100,
                    "vFOV": 0.28448864817619324,
                    "hFOV": 0.24828214943408966,
                    "culling": false,
                    "HDR": true,
                    "drawSkybox": true,
                    "ProfileUID": 1634951890
                }
            ]
        }
    ]
}