{
    "name": "PostpoTest",
    "EffectData": [
        {
            "Type": 0,
            "Active": false,
            "Name": "Screen Space Ambient Oclussion",
            "RadiusAO": 1,
            "GlowSpread": 0
        },
        {
            "Type": 1,
            "Active": false,
            "Name": "Bloom",
            "BrightThreshold": 0.69999998807907104,
            "BrightnessIntensity": 1,
            "GlowBlurSpread": 0,
            "SmoothGlow": false
        },
        {
            "Type": 2,
            "Active": false,
            "Name": "Tone Mapping",
            "Exposure": 1,
            "Gamma": 2.2000000476837158
        },
        {
            "Type": 3,
            "Active": false,
            "Name": "Vignette",
            "Mode": 0,
            "Tint": [
                1,
                1,
                1,
                0
            ],
            "Intensity": 15,
            "Extend": 0.25,
            "MinMaxRadius": [
                0.40000000596046448,
                0.69999998807907104
            ]
        }
    ]
}