{
    "EditorCameraPosition": [
        -53.577835083007813,
        15.530307769775391,
        -33.706188201904297
    ],
    "EditorCameraZ": [
        0.50533849000930786,
        -0.5248868465423584,
        0.684928297996521
    ],
    "EditorCameraY": [
        0.31162390112876892,
        0.85117208957672119,
        0.42237040400505066
    ],
    "tags": [],
    "layers": [],
    "Game Objects": [
        {
            "name": "Scene root",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 568224617,
            "PrefabID": 0,
            "DontDestroy": false,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Room3_FRScale",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1569798770,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 568224617,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Room_3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1222403046,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1569798770,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Floor",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 145534956,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1222403046,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Ice36",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                2.660794734954834,
                0,
                21.887147903442383
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 461325130,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2140858397.mmh",
                    "UID": 2140858397,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice37",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                2.660794734954834,
                0,
                13.980856895446777
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 151451198,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/452453855.mmh",
                    "UID": 452453855,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice38",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                2.660794734954834,
                0,
                6.0711479187011719
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 39149188,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/999704759.mmh",
                    "UID": 999704759,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice39",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                3.4047603607177734,
                0,
                5.3158435821533203
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 448869705,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/500027069.mmh",
                    "UID": 500027069,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice40",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                3.4047603607177734,
                0,
                -2.6326217651367188
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 575700661,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1674652979.mmh",
                    "UID": 1674652979,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice41",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                10.57630729675293,
                0,
                -2.6326217651367188
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 220931873,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1980371682.mmh",
                    "UID": 1980371682,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice42",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                16.223209381103516,
                0,
                -2.6326217651367188
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1220050319,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/564284181.mmh",
                    "UID": 564284181,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Ice43",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                12.073305130004883,
                0,
                -2.6326217651367188
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1702569308,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2110610830.mmh",
                    "UID": 2110610830,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor32",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -8.9245643615722656,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2070412456,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1268049455.mmh",
                    "UID": 1268049455,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor33",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -8.1977453231811523,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 788245242,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1965862032.mmh",
                    "UID": 1965862032,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor34",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -12.561305999755859,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1624877844,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1852739268.mmh",
                    "UID": 1852739268,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor35",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -13.191597938537598,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 476820458,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/955320373.mmh",
                    "UID": 955320373,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor36",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -14.001768112182617,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 914891092,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/643657396.mmh",
                    "UID": 643657396,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor37",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -19.081695556640625,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1267746112,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/530304967.mmh",
                    "UID": 530304967,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor38",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -24.150287628173828,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 174171852,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/823248283.mmh",
                    "UID": 823248283,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor39",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -25.572305679321289,
                0,
                -7.7719440460205078
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1325837130,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1177655960.mmh",
                    "UID": 1177655960,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor40",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -27.761615753173828,
                0,
                -7.7368025779724121
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 817228729,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/807432347.mmh",
                    "UID": 807432347,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor41",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -31.320663452148438,
                0,
                -7.7368025779724121
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 849598091,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1715486615.mmh",
                    "UID": 1715486615,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor42",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -33.306655883789063,
                0,
                -7.7368025779724121
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1726604190,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1590595010.mmh",
                    "UID": 1590595010,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor43",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -34.806964874267578,
                0,
                -7.7368025779724121
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 365687518,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1673450008.mmh",
                    "UID": 1673450008,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor44",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -35.600330352783203,
                0,
                -7.7368025779724121
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1112055493,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1980189924.mmh",
                    "UID": 1980189924,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor45",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -36.204658508300781,
                0,
                -7.7368025779724121
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1335036509,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/795012345.mmh",
                    "UID": 795012345,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor46",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -8.9245634078979492,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1337067282,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/310953467.mmh",
                    "UID": 310953467,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor47",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -11.112613677978516,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 987593613,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/108680600.mmh",
                    "UID": 108680600,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor48",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -13.300663948059082,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1271004674,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/867164219.mmh",
                    "UID": 867164219,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor49",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -15.444672584533691,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1552733919,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/632322888.mmh",
                    "UID": 632322888,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor50",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -16.222169876098633,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 708868366,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1684505595.mmh",
                    "UID": 1684505595,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor51",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -17.670225143432617,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 802817579,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/734583178.mmh",
                    "UID": 734583178,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor52",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -19.818750381469727,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 405787090,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/92382233.mmh",
                    "UID": 92382233,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor53",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -21.190708160400391,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1155616605,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/29920928.mmh",
                    "UID": 29920928,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor54",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -23.978034973144531,
                0,
                4.4653720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1856305497,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/65790698.mmh",
                    "UID": 65790698,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor55",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -23.378170013427734,
                0,
                5.2563648223876953
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 131646530,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1979050054.mmh",
                    "UID": 1979050054,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor56",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -29.01099967956543,
                0,
                5.2563648223876953
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2050343381,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/893018014.mmh",
                    "UID": 893018014,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor57",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -34.660194396972656,
                0,
                5.2563648223876953
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1571028864,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1008088397.mmh",
                    "UID": 1008088397,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor58",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -36.099803924560547,
                0,
                3.0798158645629883
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 963431540,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/61736283.mmh",
                    "UID": 61736283,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Floor59",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -36.8538818359375,
                0,
                3.0798158645629883
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 563015942,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 145534956,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1026981096.mmh",
                    "UID": 1026981096,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Columns",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1861372938,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1222403046,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Column68",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                3.3911590576171875,
                0,
                -1.6278696060180664
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 744638283,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1130341398.mmh",
                    "UID": 1130341398,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column69",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -6.7301216125488281,
                0,
                -0.91806602478027344
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 59178516,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/960225843.mmh",
                    "UID": 960225843,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column70",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -6.7301216125488281,
                0,
                2.7098217010498047
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1193827490,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/717484393.mmh",
                    "UID": 717484393,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column71",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -5.9643096923828125,
                0,
                11.333522796630859
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1404091449,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1511295833.mmh",
                    "UID": 1511295833,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column72",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                4.1609001159667969,
                0,
                9.8074913024902344
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 795159389,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1965904528.mmh",
                    "UID": 1965904528,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column73",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                4.1609001159667969,
                0,
                12.821219444274902
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1958369203,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/516385990.mmh",
                    "UID": 516385990,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column74",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                8.4737815856933594,
                0,
                11.321086883544922
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2033017680,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/285275363.mmh",
                    "UID": 285275363,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column75",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                7.776031494140625,
                0,
                -0.21247100830078125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 76725510,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1227279967.mmh",
                    "UID": 1227279967,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column76",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                8.5795011520385742,
                0,
                -0.21247100830078125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 914901621,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/379235671.mmh",
                    "UID": 379235671,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column77",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                12.816102027893066,
                0,
                -0.21247100830078125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2000785621,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1602694473.mmh",
                    "UID": 1602694473,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Column78",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                7.8415622711181641,
                0,
                -5.187861442565918
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 168956986,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1861372938,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/89090260.mmh",
                    "UID": 89090260,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Terrain_Modifiers",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1186387687,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1222403046,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Barrel4",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.1382584571838379,
                0,
                18.520744323730469
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 981125713,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1186387687,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/620218924.mmh",
                    "UID": 620218924,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -8.7213735580444336,
                0,
                6.0200624465942383
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1940904644,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1186387687,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/808017575.mmh",
                    "UID": 808017575,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Barrel5",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -21.635074615478516,
                0,
                22.150474548339844
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1608699743,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1186387687,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1657455910.mmh",
                    "UID": 1657455910,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Barrel6",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -23.079383850097656,
                0,
                4.0987682342529297
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1570165412,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1186387687,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/851622212.mmh",
                    "UID": 851622212,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Barrel7",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -9.7203712463378906,
                0,
                3.3630552291870117
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 978581964,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1186387687,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/914011629.mmh",
                    "UID": 914011629,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Trap3",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.5811984539031982,
                0,
                -7.6863908767700195
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 936214569,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1186387687,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/168194705.mmh",
                    "UID": 168194705,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemies2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": false,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1918338252,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1222403046,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        },
        {
            "name": "Enemy20",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.5815749168395996,
                0,
                -1.3633041381835938
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 324468268,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1802713361.mmh",
                    "UID": 1802713361,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy21",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -4.6990461349487305,
                0,
                -1.3633041381835938
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 424803635,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1320124560.mmh",
                    "UID": 1320124560,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy22",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.5778436660766602,
                0,
                4.8197765350341797
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 109085851,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/386867454.mmh",
                    "UID": 386867454,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy23",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.2167880535125732,
                0,
                5.8126797676086426
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1163856679,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/359114260.mmh",
                    "UID": 359114260,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy24",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -11.198050498962402,
                0,
                5.8126797676086426
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 12880055,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/889277086.mmh",
                    "UID": 889277086,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy25",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -11.920161247253418,
                0,
                1.1640863418579102
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1221628356,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/406461396.mmh",
                    "UID": 406461396,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy26",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -13.725440979003906,
                0,
                0.84816265106201172
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2045417288,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/856834397.mmh",
                    "UID": 856834397,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy27",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -13.048460960388184,
                0,
                -0.2801361083984375
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 61407984,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/866807171.mmh",
                    "UID": 866807171,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy28",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -18.384180068969727,
                0,
                1.513768196105957
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1792796534,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1544087844.mmh",
                    "UID": 1544087844,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy29",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -17.326234817504883,
                0,
                2.2037315368652344
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 242962680,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/55901951.mmh",
                    "UID": 55901951,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy30",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -24.170793533325195,
                0,
                3.2304162979125977
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1723540508,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/709362207.mmh",
                    "UID": 709362207,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy31",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -23.486335754394531,
                0,
                0.72074413299560547
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1817447696,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/824783488.mmh",
                    "UID": 824783488,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy32",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -22.345579147338867,
                0,
                0.074314117431640625
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 642078329,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/685980915.mmh",
                    "UID": 685980915,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy33",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -22.725831985473633,
                0,
                7.945556640625
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 115747357,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/788457582.mmh",
                    "UID": 788457582,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy34",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -22.725831985473633,
                0,
                12.981826782226563
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1088098153,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1375815455.mmh",
                    "UID": 1375815455,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy35",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -23.82243537902832,
                0,
                12.291370391845703
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1995862088,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1434685414.mmh",
                    "UID": 1434685414,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy36",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -22.400909423828125,
                0,
                18.749168395996094
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 985049513,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/473818830.mmh",
                    "UID": 473818830,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy37",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -21.304302215576172,
                0,
                20.211311340332031
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 241877628,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/244461863.mmh",
                    "UID": 244461863,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy38",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -16.633565902709961,
                0,
                18.464862823486328
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1343062861,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/871461448.mmh",
                    "UID": 871461448,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy39",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -10.78499698638916,
                0,
                19.480239868164063
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1793971654,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1309476164.mmh",
                    "UID": 1309476164,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy40",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -8.2668609619140625,
                0,
                18.830398559570313
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 451613614,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2064231400.mmh",
                    "UID": 2064231400,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy41",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -12.693905830383301,
                0,
                15.256271362304688
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 483344567,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/2101158513.mmh",
                    "UID": 2101158513,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy42",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -11.231761932373047,
                0,
                11.154148101806641
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 2010834264,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/318283580.mmh",
                    "UID": 318283580,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy43",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -9.72900390625,
                0,
                11.560298919677734
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1833346014,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1484853434.mmh",
                    "UID": 1484853434,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy44",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -1.7684479951858521,
                0,
                15.499960899353027
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 1544797602,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/1413129228.mmh",
                    "UID": 1413129228,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "Enemy45",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -2.9056704044342041,
                0,
                17.327640533447266
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "UID": 77839788,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1918338252,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                },
                {
                    "Type": 2,
                    "Active": true,
                    "Path": "Library\/Meshes\/801662577.mmh",
                    "UID": 801662577,
                    "alternColor": [
                        1,
                        1,
                        1
                    ]
                }
            ]
        },
        {
            "name": "imagePlane2",
            "tag": "Untagged",
            "layer": "Default",
            "Active": true,
            "Position": [
                -23.863620758056641,
                -10.5,
                4.8552188873291016
            ],
            "Rotation": [
                -0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                6.6280035972595215,
                6.6280035972595215,
                6.6280035972595215
            ],
            "UID": 1182638967,
            "PrefabID": 0,
            "DontDestroy": false,
            "ParentUID": 1222403046,
            "Components": [
                {
                    "Type": 1,
                    "Active": true
                }
            ]
        }
    ]
}